<!doctype html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Description de votre site web">
  <meta name="keywords" content="mots-clés, pour, votre, site">
  <meta name="author" content="Votre nom">
    <title>Titre de votre site</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="./bootstrap-5.0.2-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="contact-nous.css">
  <script src="./bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
  <!-- Favicon (remplacez le chemin par le vôtre)-->
  <link rel="icon" href="favicon.ico" type="./images/logo.png">
  <!-- Polices Google (exemple, remplacez par vos propres choix) -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <!-- Feuilles de style pour les médias imprimés -->
  <link rel="stylesheet" media="print" href="print.css">
  <!-- Scripts externes (exemple, remplacez par vos propres choix) -->
  <script defer src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>

<body>

  <header style="width:100%;">

    <nav class=" navbar navbar-expand-lg navbar-light bg-light " style="width:100%; justify-content:space-between;">

      <div class=" container " style="position: relative;right:3% ">
        <img class="logo-img" src="./images/logo.png" alt="notre societe">

        <a class="navbar-toggler" type="a" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </a>
        <div class=" collapse navbar-collapse container" id="navbarNav" style="margin-top:20px;">
          <!----------------------------------------------->
          <ul class="navbar-nav ">
            <li class="dropdown1 dropdown2">
              <a class="nav-item" href="./index.html"><strong>Accueil</strong></a>
            </li>
            <li class="dropdown1 dropdown2">
              <a class="nav-item" href="./apropos.html"><strong>A propos</strong></a>
            </li>

            <li class="dropdown1 dropdown2">
              <a class="nav-item" href="./deratisation.html"><strong>dératisation</strong></a>
            </li>
            <li class="dropdown1 dropdown2">
              <a class="nav-item" href="./desinfection.html"><strong>déinfection</strong></a>
            </li>
            <li class="dropdown1 dropdown2">
              <a class="nav-item" href="./desinsectisation.html"><strong>désinsectisation</strong></a>
            </li>
            <li class="dropdown1 ">
              <a class=" dropdown-toggle nav-item disabled" href="#" id="navbarDropdown" aria-expanded="false">
                <strong>services</strong>
              </a>
              <ul class="dropdown-menu1" aria-labelledby="navbarDropdown">
                <li class="dropdown-item1 "><a href="traitement-souris.html">
                    <strong> traitement souris</strong></a></li>
                <li class="dropdown-item1"><a href="traitement-cafards-blattes.html">
                    <strong>traitement cafards et blattes</strong></a></li>
                <li class="dropdown-item1"><a href="traitement-fourmis.html">
                    <strong>traitement fourmis</strong></a></li>
                <li class="dropdown-item1"><a href="traitement-puces.html">
                    <strong>traitement puces </strong></a></li>
                <li class="dropdown-item1"><a href="traitement-punaises-lit.html">
                    <strong>traitement punaises de lit </strong></a></li>
                <li class="dropdown-item1"><a href="traitement-mouches.html">
                    <strong>traitement mouches </strong></a></li>
                <li class="dropdown-item1"><a href="traitement-moustiques.html">
                    <strong>traitement moustiques</strong></a></li>
                <li class="dropdown-item1"><a href="traitement-scorpion.html">
                    <strong>traitement scorpion</strong></a></li>
                <li class="dropdown-item1"><a href="traitement-serpent.html">
                    <strong>traitement serpent</strong></a></li>
                <li class="dropdown-item1"><a href="traitement-pigeon.html">
                    <strong>traitement pigeon</strong></a></li>
              </ul>

            </li>
            <li class="dropdown1 dropdown2">
              <a class="nav-item" href="./blog.html"><strong>BLOG</strong></a>
            </li>
            <li class="dropdown1 dropdown2">
              <a class="nav-item" href="./contacter-nous.html"><strong>Contacter nous</strong></a>
            </li>

            <li class="dropdown1 dropdown2">
              <a class="nav-item" href="./contacter-nous.html"><strong>Demander devis</strong></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  </header>
  <!------//////////////////////////////////////////-------------->
  <div class="contact-nous-haut1">
     <p style="font-size: 40px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"> <strong>A PROPOS</strong> </p>
  </div>
  <div class="container">
    <div class=" ">
      <p style="font-size:30px;text-align:left;"><strong>CONTACT NETTOYAGE Est Un Leader Sur Le Marché
          Marocain</strong>
      </p>
      <p style="text-align:left;">
        Présente des prestations de nettoyage, hygiène, lutte contre les nuisibles ……


        Nous travaillons pour particuliers et professionnels avec une forte expérience dans ce domaine.


        Notre compagnie fournit le meilleur pour tous les services, dans le but de satisfaire les besoins
        spécifiques des entreprises du secteur commercial et industriel en apportant des solutions techniques et
        sûres.

        Notre société assure ses tâches à Casablanca ainsi que toutes les villes du Maroc et ceci grâce à une
        équipe
        qualifiée et formée pour répondre aux besoins et la satisfaction de nos clients. Ses prestations
        s’effectuent de leurs exigences.
      </p>
    </div>
    <!-----/////////////////////////services//////////////////////////////////----->
    <div class=" row flex-lg-row-reverse flex-md-row-reverse  ">
      <div class="col-md-6 col-sm-12 ">
        <img src="./images/societe-nettoyage-casablanca-winbest-nettoyage3-690x450.webp" alt="problem" style="border-radius: 10px;margin-top:10px;"
          class="img-fluid mt-lg-3">
      </div>
      <div class=" col-md-6 col-sm-12">
        <p style="font-size:15px;color:blue; text-align: left; margin-top: 20px;" class="mt-lg-3"> <strong>NETTOYAGE
            BUREAU CASABLANCA </strong></p>
        <p style=" text-align: left; font-size: 14px;">
          Entreprise de nettoyage Casablanca WINBEST NETTOYAGE s'est forgé une solide réputation de compétence reconnue à Casablanca et partout Maroc et vous propose ses services dans le but de satisfaire les besoins spécifiques des entreprises du secteur commercial et industriel en apportant des solutions techniques, efficaces et sûres. Nos services couvrent le nettoyage de bureaux, établissements institutionnels, immeubles à bureaux, centres commerciaux, nettoyage de vos espaces commerciaux ainsi que le nettoyage industriel.
          <br><br>
           Nous sommes toujours très proche de nos clients et nous mettons à leur disposition une équipe qualifiée, disponible, constamment formés aux techniques les plus modernes du nettoyage commercial. Ce personnel saura vous séduire par sa discrétion, sa politesse et sa présentation impeccable.
           <br><br>
           Nous vous assurerons un service de nettoyage et d'entretien ménager de qualité supérieur, nous sommes disponibles 7 jours sur 7 avec un équipe professionnel et dédié. Tous nos services sont garantis. Nettoyage quotidien, hebdomadaire, bimensuel ou mensuel.
        </p>
      </div>
    </div>
    <!------------------------////////////////////////////////////------------------------------------------>
    <div class="row">
      <div class=" col-md-6 col-sm-12  ">
        <img src="./images/societe-nettoyage-casablanca-winbest-nettoyage2-700x450.webp" alt="problem"
          style="border-radius: 10px;margin-top:10px;width: 100%;" class="img-fluid mt-lg-3">
      </div>
      <div class="col-md-6 col-sm-12 ">
        <p style="font-size:15px;color:blue; text-align: left;margin-top: 20px;" class="mt-lg-3"> <strong>NETTOYAGE
            APPATEMENT OU VILLA CASABLANCA </p>
        </strong>
        <p style=" text-align: left;font-size: 14px;">
          WINBEST NETTOYAGE est une entreprise de nettoyage à Casablanca et partout au Maroc. On est en affaires depuis plus de dix ans, ce qui nous permet acquérir une solide expérience en domaine d'entretien ménager et de service de femme de ménage. Notre compagnie fournit le meilleur service de nettoyage bureaux et nettoyage de fin de chantier à Casablanca.
          <br><br>
          Nous utilisons des produits écologiques pour le nettoyage des appartements, maisons, bureaux et lieux de travail et nous fournissons des prestations quotidiennes, hebdomadaires et mensuelles.
          <br><br>
          WINBEST NETTOYAGE, le leader dans le nettoyage de l'entretien ménager, propose un excellent service de nettoyage à des prix très compétitifs et votre satisfaction est garantie.
          <br><br>
          Nos hommes et femmes de ménage sont très professionnels afin de rendre votre logement, vos lieux de travail ou vos locaux industriels dans un état irréprochable. Ce n'est pas par hasard que nous proposons les meilleurs services de nettoyage Casablanca.
        </p>
      </div>
    </div>
  </div>
  <!--------------------------/////////////////////////////////////-----footer-------------------->
  <hr />
  <footer class=" " style="text-align: center;width: 100%;background-color: black;">
    <div class="container">
      <div class="row">
        <div class="container col-lg-3 col-md-3 col-sm-10" style="color: white;">
          <img src="./images/logo.png" alt="probléme d'image" style="width:100%; margin-bottom:30px;">
          <p style=" margin-top:10px;text-align: left;">
            <a href="#"><strong>WINBEST NETTOYAGE</strong></a>, Société de nettoyage à

            Casablanca Maroc expérimentée et compétitive au

            service des particuliers, des professionnels et des

            collectivités, spécialisée dans le nettoyage,

            nettoyage industriel, et travaux divers à Casablanca

            et partout au Maroc.
          </p>
        </div>
        <!------------------------------------nos services---------------------->

        <div class="container col-lg-6 col-md-5 col-sm-10" style="color: white;">
          <p style="color:rgb(2, 186, 57);font-size:20px;"><strong>NOS SERVICES</strong></p>
          <div class="container row ">
            <div class=" col-lg-6 col-md-10 col-sm-10">
              <div class="services-link"><a href="traitement-souris.html">
                  <strong> traitement souris</strong></a>
              </div>
              <div class="services-link"><a href="traitement-cafards-blattes.html">
                  <strong>traitement cafard & blattes</strong></a>
              </div>
              <div class="services-link"><a href="traitement-fourmis.html">
                  <strong>traitement fourmis</strong></a>
              </div>
              <div class="services-link"><a href="traitement-puces.html">
                  <strong>traitement puces </strong></a>
              </div>
              <div class="services-link"><a href="traitement-punaises-lit.html">
                  <strong>traitement punaises de lit </strong></a>
              </div>
            </div>
            <div class=" col-lg-6 col-md-10 col-sm-10">
              <div class="services-link"><a href="traitement-mouches.html">
                  <strong>traitement mouches </strong></a>
              </div>
              <div class="services-link"><a href="traitement-moustiques.html">
                  <strong>traitement moustiques</strong></a>
              </div>
              <div class="services-link"><a href="traitement-scorpion.html">
                  <strong>traitement scorpion</strong></a>
              </div>
              <div class="services-link"><a href="traitement-serpent.html">
                  <strong>traitement serpent</strong></a>
              </div>
              <div class="services-link"><a href="traitement-pigeon.html">
                  <strong>traitement pigeon</strong></a>
              </div>
            </div>

          </div>
        </div>

        <!-------------------------------contacter nous--------------------------------------------------->
        <div class="container col-lg-3 col-md-4 col-sm-10 " style="color: white;" style="margin-bottom:20px;">
          <p style="color:rgb(2, 186, 57);font-size:20px ;margin-top: 20px;"><strong>CONTACT</strong></p>
          <hr />
           <p style="text-align: left;">Adresse 1: 46 Bd Zerktouni , 2ème étage N°6 Casablanca – Maroc.</p>
          <hr />
          <p>Mobile: (+212) 644-271-049</p>
          <hr />
          <p>Tel: (+212) 522-441-438</p>
          <hr />
          <img src="./images/mail-footer.webp" style="width:100%;position:relative;" alt="brobléme">
        </div>
      </div>
    </div>

  </footer>
</body>

</html>