<!doctype html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Description de votre site web">
  <meta name="keywords" content="mots-clés, pour, votre, site">
  <meta name="author" content="Votre nom">
  <title>Titre de votre site</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="./bootstrap-5.0.2-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="contact-nous.css">
  <script src="./bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
  <!-- Favicon (remplacez le chemin par le vôtre)-->
  <link rel="icon" href="favicon.ico" type="./images/logo.png">
  <!-- Polices Google (exemple, remplacez par vos propres choix) -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <!-- Feuilles de style pour les médias imprimés -->
  <link rel="stylesheet" media="print" href="print.css">
  <!-- Scripts externes (exemple, remplacez par vos propres choix) -->
  <script defer src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>

<body style="text-align: left;">

  <header style="width:100%;">

    <nav class=" navbar navbar-expand-lg navbar-light bg-light " style="width:100%; justify-content:space-between;">

      <div class=" container " style="position: relative;right:3% ">
        <img class="logo-img" src="./images/logo.png" alt="notre societe">

        <a class="navbar-toggler" type="a" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </a>
        <div class=" collapse navbar-collapse container" id="navbarNav" style="margin-top:20px;">
          <!----------------------------------------------->
          <ul class="navbar-nav ">
            <li class="dropdown1 dropdown2">
              <a class="nav-item" href="./index.html"><strong>Accueil</strong></a>
            </li>
            <li class="dropdown1 dropdown2">
              <a class="nav-item" href="./apropos.html"><strong>A propos</strong></a>
            </li>

            <li class="dropdown1 dropdown2">
              <a class="nav-item" href="./deratisation.html"><strong>dératisation</strong></a>
            </li>
            <li class="dropdown1 dropdown2">
              <a class="nav-item" href="./desinfection.html"><strong>déinfection</strong></a>
            </li>
            <li class="dropdown1 dropdown2">
              <a class="nav-item" href="./desinsectisation.html"><strong>désinsectisation</strong></a>
            </li>
            <li class="dropdown1 ">
              <a class=" dropdown-toggle nav-item disabled" href="#" id="navbarDropdown" aria-expanded="false">
                <strong>services</strong>
              </a>
              <ul class="dropdown-menu1" aria-labelledby="navbarDropdown">
                <li class="dropdown-item1 "><a href="traitement-souris.html">
                    <strong> traitement souris</strong></a></li>
                <li class="dropdown-item1"><a href="traitement-cafards-blattes.html">
                    <strong>traitement cafards et blattes</strong></a></li>
                <li class="dropdown-item1"><a href="traitement-fourmis.html">
                    <strong>traitement fourmis</strong></a></li>
                <li class="dropdown-item1"><a href="traitement-puces.html">
                    <strong>traitement puces </strong></a></li>
                <li class="dropdown-item1"><a href="traitement-punaises-lit.html">
                    <strong>traitement punaises de lit </strong></a></li>
                <li class="dropdown-item1"><a href="traitement-mouches.html">
                    <strong>traitement mouches </strong></a></li>
                <li class="dropdown-item1"><a href="traitement-moustiques.html">
                    <strong>traitement moustiques</strong></a></li>
                <li class="dropdown-item1"><a href="traitement-scorpion.html">
                    <strong>traitement scorpion</strong></a></li>
                <li class="dropdown-item1"><a href="traitement-serpent.html">
                    <strong>traitement serpent</strong></a></li>
                <li class="dropdown-item1"><a href="traitement-pigeon.html">
                    <strong>traitement pigeon</strong></a></li>
              </ul>

            </li>
            <li class="dropdown1 dropdown2">
              <a class="nav-item" href="./blog.html"><strong>BLOG</strong></a>
            </li>
            <li class="dropdown1 dropdown2">
              <a class="nav-item" href="./contacter-nous.html"><strong>Contacter nous</strong></a>
            </li>

            <li class="dropdown1 dropdown2">
              <a class="nav-item" href="./contacter-nous.html"><strong>Demander devis</strong></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  </header>
  <!--//////////////////////blog//////////////////////////-->

  <div class="row" style="justify-content: space-between; max-width: 90%;margin-left:5%">
    <div class="blog1 col-lg-8 col-md-8 col-sm-12">
      <p style="font-size: 30px; color:#040187">
        <strong>5 conseils à suivre pour l’extermination de fourmis et de nids de fourmis à Paris</strong>
      </p>
      Il existe 8 variétés de fourmis dans la nature, dont certaines viennent envahir les maisons. Lorsqu’elles viennent
      élire domicile dans les habitations, elles causent de nombreux désagréments. C’est pourquoi il faut suivre les
      conseils suivants pour les éradiquer ainsi que leurs nids.<br><br>
      <div style="width: 100%;">
      <img src="./images/version_600_extermination-de-fourmis-paris.jpeg" alt="problem"
        class="image-blog">
      </div>
        <p style="text-align: left;font-size: 25px; margin-top: 30px;  ">
          Utiliser de l’acide borique
        </p>
      Si vous voulez assurer l’extermination de fourmis à Paris, n’hésitez pas à vous servir de l’acide borique qui est
      également connu sous le nom de borax. Pour le transformer en insecticide, vous avez besoin de quelques outils dont
      : l’eau d’environ 750 ml ainsi que 200 g de sucre. Vous devez alors prendre 20 ml de borax et le mettre dans un
      récipient fermé. Puis, ajoutez-y le sucre et l’eau puis agiter le mélange. Répartissez le contenu dans des
      soucoupes, puis placez les partout où passent les fourmis. Attirées par le sucre, les fourmis vont s’en nourrir et
      en rapporter dans leurs nids. En effet, toute la colonie peut être éradiquée en quelques semaines puisque les
      éclaireuses empoisonnées tuent les larves à leur tour. Cependant, il y a encore d’autres moyens qui peuvent aider
      à tuer les fourmis, dont la destruction de leur nid.

      <p style="text-align: left;font-size: 25px; margin-top: 30px;  ">
        Détruire les nids avec du talc et du sel
      </p>
      Pour réussir l’extermination de fourmis à Paris avec leurs colonies de manière définitive, il faut s’attaquer à
      leurs nids. En effet, vous pouvez essayer de fabriquer un mélange qui les rendrait inaccessibles et hors d’usage.
      Pour cela, vous aurez besoin de 2 verres d’eau tiède, d’1 verre de talc et du sel de la même quantité. Mettez-les
      dans un récipient creux avant de les mélanger jusqu’à l’obtention d’une substance visqueuse. Versez celle-ci dans
      le nid et attendez qu’elle coule dans les galeries. Vous avez la possibilité de répéter l’opération si vous le
      jugez nécessaire. Il faut noter que cela ne tue pas ces nuisibles, mais les éloigne de la maison puisqu’ils
      doivent trouver un autre refuge. À titre d’information, pour trouver les nids, il faut suivre les fourmis et
      vérifier leurs issues. Si cette méthode n’est pas assez efficace, bouchez les ouvertures des nids.

      <p style="text-align: left;font-size: 25px; margin-top: 30px;  ">
        Bloquer les ouvertures des nids pour l’extermination de fourmis à Paris
      </p>
      Si vous voulez garantir l’extermination de nids de fourmis à Paris, vous pouvez les boucher. Cette technique est
      facile puisqu’il vous suffit d’utiliser de la terre ou des cailloux. Cependant, vous devez faire attention à ce
      qu’elles ne trouvent pas les moyens d’y pénétrer de nouveau puisqu’elles vont continuer à y vivre. Vous avez
      également la possibilité d’y introduire des répulsifs comme de la cannelle, des zestes de citron, du marc à café
      ou des écorces de citron. Essayez également de verser du jus de citron dilué à de l’eau (de quantité égale) sur
      l’orifice. Les huiles essentielles de lavande, de cèdre, d’eucalyptus ainsi que de menthe poivrée peuvent aider à
      l’éradication de leur nid. Cependant, les résultats ne sont pas immédiats et il est nécessaire de trouver d’autres
      moyens pour les exterminer. Pour cela, vous avez les insecticides naturels.

      <p style="text-align: left;font-size: 25px; margin-top: 30px;  ">
        Tuer les fourmis avec un insecticide
      </p>
      D’abord, il faut souligner qu’il existe de nombreuses sortes d’insecticides sur le marché, mais le plus efficace
      est celui qui est en liquide. Comment l’utiliser ? Vous devez le pulvériser sur des bouts de nourritures qui vont
      servir d’appâts. Puis, vous placez ceux-ci dans les lieux que les insectes fréquentent le plus souvent. Ensuite,
      il ne vous reste plus qu’à attendre que les fourmis viennent se servir pour remplir leurs nids. À titre
      d’information, les insecticides destinés à l’extermination de nids de fourmis à Paris contiennent principalement
      des substances extraites du pyrèthre. Elles perturbent le fonctionnement des neurones et bloquent le système
      lymphatique des insectes qui sont des animaux à sang froid. Elles ne présentent aucun danger pour les humains et
      les animaux domestiques. En cas d’échec de l’opération, vous avez la possibilité de contacter un professionnel.

      <p style="text-align: left;font-size: 25px; margin-top: 30px;  ">
        Faire appel à un spécialiste de l’extermination de nids de fourmis à Paris
      </p>
      La solution la plus efficace et la plus sûre pour l’extermination de fourmis à Paris est de faire intervenir un
      professionnel. Tout au long de ses études, il reçoit des formations qui lui permettent de reconnaître leurs
      particularités et de trouver les méthodes adaptées à leur éradication. En général, il a un diplôme en hygiène et
      environnement comme le CAP ou le BEP. Il dispose également de quelques certificats (nécessaires à la réalisation
      des travaux), dont le certyphito et le certibiocide. Il maîtrise également les règles de sécurité et
      environnementales à respecter pour l’extermination de nids de fourmis à Paris. De plus, il dispose d’une
      couverture qui lui permet de garantir la qualité de ses interventions. Il peut également venir en aide à tous ses
      clients même pendant les jours fériés et les fins de semaine.
    </div>
    <div class="blog1 col-lg-4 col-md-4 col-sm-12">

      <div style="display: flex; margin-top:40px;">
        <img src="./images/version_400_deratisation-fibre-optique.jpeg" alt="problem"
          style="border-radius: 10px;width: 80px;height: 80px;" class="rounded-circle">
        <p style="font-size: 20px; color:#040187 ;">
          <a href="./blog1.html"><strong> comment protéger les câbles des rongeurs ?</strong></a>
        </p>
      </div>
      <hr style="width: 100%; height: 5px; background-color: rgb(228, 5, 5);">
      <div style="display: flex; margin-top:40px;">
        <img src="./images/Box-Internet-TV.jpeg" alt="problem"
          style="border-radius: 10px;width: 80px;height: 80px;" class="rounded-circle">
        <p style="font-size: 20px; color:#040187 ;">
          <a href="./blog2.html"><strong> astuces pour éviter de voir ses câbles rongés !</strong></a>
        </p>
      </div>
      <hr style="width: 100%; height: 5px; background-color: rgb(228, 5, 5);">
      <div style="display: flex; margin-top:40px;">
        <img src="./images/version_600_invasion-de-mouches-paris.jpeg" alt="problem"
          style="border-radius: 10px;width: 80px;height: 80px;" class="rounded-circle">
        <p style="font-size: 20px; color:#040187 ;">
          <a href="./blog3.html"><strong>5 conseils pour éviter une invasion de mouches à Paris</strong></a>
        </p>
      </div>
      <hr style="width: 100%; height: 5px; background-color: rgb(228, 5, 5);">
      <div style="display: flex; margin-top:40px;">
        <img src="./images/version_600_science-de-l-attraction-des-punaises-de-lit.jpeg" alt="problem"
          style="border-radius: 10px;width: 80px;height: 80px;" class="rounded-circle">
        <p style="font-size: 20px; color:#040187 ;">
          <a href="./blog4.html"><strong> Envahissement des punaises de lit : identifier la source du problème !</strong></a>
        </p>
      </div>
      <hr style="width: 100%; height: 5px; background-color: rgb(228, 5, 5);">
      <div style="display: flex; margin-top:40px;">
        <img src="./images/version_600_extermination-de-fourmis-paris.jpeg" alt="problem"
          style="border-radius: 50%;width: 80px;height: 80px;">
        <p style="font-size: 20px; color:#040187 ;">
          <a href="./blog5.html"><strong> 5 conseils à suivre pour l’extermination de fourmis et de nids de fourmis à Paris</strong></a>
        </p>
      </div>
      <hr style="width: 100%; height: 5px; background-color: rgb(228, 5, 5);">
      <div style="display: flex; margin-top:40px;">
        <img src="./images/version_600_professionnel-en-dratisation-qualifi.jpeg" alt="problem"
          style="border-radius: 10px;;width: 80px;height: 80px;" class="rounded-circle">
        <p style="font-size: 20px; color:#040187 ;">
          <a href="./blog6.html"><strong> Comment reconnaitre un professionnel en dératisation qualifié ?</strong></a>
        </p>
      </div>
    </div>
  </div>
  <!--///////////////////////////////////footer///////////////////////////////---------------------------------->
  <hr />
  <footer class=" " style="text-align: center;width: 100%;background-color: black;">
    <div class="container">
      <div class="row">
        <div class="container col-lg-3 col-md-3 col-sm-10" style="color: white;">
          <img src="./images/logo.png" alt="probléme d'image" style="width:100%; margin-bottom:30px;">
          <p style=" margin-top:10px;text-align: left;">
            <a href="#"><strong>WINBEST NETTOYAGE</strong></a>, Société de nettoyage à

            Casablanca Maroc expérimentée et compétitive au

            service des particuliers, des professionnels et des

            collectivités, spécialisée dans le nettoyage,

            nettoyage industriel, et travaux divers à Casablanca

            et partout au Maroc.
          </p>
        </div>
        <!------------------------------------nos services---------------------->

        <div class="container col-lg-6 col-md-5 col-sm-10" style="color: white;">
          <p style="color:rgb(2, 186, 57);font-size:20px;"><strong>NOS SERVICES</strong></p>
          <div class="container row ">
            <div class=" col-lg-6 col-md-10 col-sm-10">
              <div class="services-link"><a href="traitement-souris.html">
                  <strong> traitement souris</strong></a>
              </div>
              <div class="services-link"><a href="traitement-cafards-blattes.html">
                  <strong>traitement cafard & blattes</strong></a>
              </div>
              <div class="services-link"><a href="traitement-fourmis.html">
                  <strong>traitement fourmis</strong></a>
              </div>
              <div class="services-link"><a href="traitement-puces.html">
                  <strong>traitement puces </strong></a>
              </div>
              <div class="services-link"><a href="traitement-punaises-lit.html">
                  <strong>traitement punaises de lit </strong></a>
              </div>
            </div>
            <div class=" col-lg-6 col-md-10 col-sm-10">
              <div class="services-link"><a href="traitement-mouches.html">
                  <strong>traitement mouches </strong></a>
              </div>
              <div class="services-link"><a href="traitement-moustiques.html">
                  <strong>traitement moustiques</strong></a>
              </div>
              <div class="services-link"><a href="traitement-scorpion.html">
                  <strong>traitement scorpion</strong></a>
              </div>
              <div class="services-link"><a href="traitement-serpent.html">
                  <strong>traitement serpent</strong></a>
              </div>
              <div class="services-link"><a href="traitement-pigeon.html">
                  <strong>traitement pigeon</strong></a>
              </div>
            </div>

          </div>
        </div>

        <!-------------------------------contacter nous--------------------------------------------------->
        <div class="container col-lg-3 col-md-4 col-sm-10 " style="color: white;" style="margin-bottom:20px;">
          <p style="color:rgb(2, 186, 57);font-size:20px ;margin-top: 20px;"><strong>CONTACT</strong></p>
          <hr />
           <p style="text-align: left;">Adresse 1: 46 Bd Zerktouni , 2ème étage N°6 Casablanca – Maroc.</p>
          <hr />
          <p>Mobile: (+212) 644-271-049</p>
          <hr />
          <p>Tel: (+212) 522-441-438</p>
          <hr />
          <img src="./images/mail-footer.webp" style="width:100%;position:relative;" alt="brobléme">
        </div>
      </div>
    </div>

  </footer>
</body>

</html>