<!doctype html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Description de votre site web">
  <meta name="keywords" content="mots-clés, pour, votre, site">
  <meta name="author" content="Votre nom">
  <title>Titre de votre site</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="./bootstrap-5.0.2-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="contact-nous.css">
  <script src="./bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
  <!-- Favicon (remplacez le chemin par le vôtre)-->
  <link rel="icon" href="favicon.ico" type="./images/logo.png">
  <!-- Polices Google (exemple, remplacez par vos propres choix) -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <!-- Feuilles de style pour les médias imprimés -->
  <link rel="stylesheet" media="print" href="print.css">
  <!-- Scripts externes (exemple, remplacez par vos propres choix) -->
  <script defer src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>

<body>

  <header style="width:100%;">

    <nav class=" navbar navbar-expand-lg navbar-light bg-light " style="width:100%; justify-content:space-between;">

      <div class=" container " style="position: relative;right:3% ">
        <img class="logo-img" src="./images/logo.png" alt="notre societe">

        <a class="navbar-toggler" type="a" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </a>
        <div class=" collapse navbar-collapse container" id="navbarNav" style="margin-top:20px;">
          <!----------------------------------------------->
          <ul class="navbar-nav ">
            <li class="dropdown1 dropdown2">
              <a class="nav-item" href="./index.html"><strong>Accueil</strong></a>
            </li>
            <li class="dropdown1 dropdown2">
              <a class="nav-item" href="./apropos.html"><strong>A propos</strong></a>
            </li>

            <li class="dropdown1 dropdown2">
              <a class="nav-item" href="./deratisation.html"><strong>dératisation</strong></a>
            </li>
            <li class="dropdown1 dropdown2">
              <a class="nav-item" href="./desinfection.html"><strong>déinfection</strong></a>
            </li>
            <li class="dropdown1 dropdown2">
              <a class="nav-item" href="./desinsectisation.html"><strong>désinsectisation</strong></a>
            </li>
            <li class="dropdown1 ">
              <a class=" dropdown-toggle nav-item disabled" href="#" id="navbarDropdown" aria-expanded="false">
                <strong>services</strong>
              </a>
              <ul class="dropdown-menu1" aria-labelledby="navbarDropdown">
                <li class="dropdown-item1 "><a href="traitement-souris.html">
                    <strong> traitement souris</strong></a></li>
                <li class="dropdown-item1"><a href="traitement-cafards-blattes.html">
                    <strong>traitement cafards et blattes</strong></a></li>
                <li class="dropdown-item1"><a href="traitement-fourmis.html">
                    <strong>traitement fourmis</strong></a></li>
                <li class="dropdown-item1"><a href="traitement-puces.html">
                    <strong>traitement puces </strong></a></li>
                <li class="dropdown-item1"><a href="traitement-punaises-lit.html">
                    <strong>traitement punaises de lit </strong></a></li>
                <li class="dropdown-item1"><a href="traitement-mouches.html">
                    <strong>traitement mouches </strong></a></li>
                <li class="dropdown-item1"><a href="traitement-moustiques.html">
                    <strong>traitement moustiques</strong></a></li>
                <li class="dropdown-item1"><a href="traitement-scorpion.html">
                    <strong>traitement scorpion</strong></a></li>
                <li class="dropdown-item1"><a href="traitement-serpent.html">
                    <strong>traitement serpent</strong></a></li>
                <li class="dropdown-item1"><a href="traitement-pigeon.html">
                    <strong>traitement pigeon</strong></a></li>
              </ul>

            </li>
            <li class="dropdown1 dropdown2">
              <a class="nav-item" href="./blog.html"><strong>BLOG</strong></a>
            </li>
            <li class="dropdown1 dropdown2">
              <a class="nav-item" href="./contacter-nous.html"><strong>Contacter nous</strong></a>
            </li>

            <li class="dropdown1 dropdown2">
              <a class="nav-item" href="./contacter-nous.html"><strong>Demander devis</strong></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  </header>
  <!--//////////////////////blog//////////////////////////-->

  <div class="row" style="justify-content: space-between; max-width: 90%;margin-left:5%">
    <div class="blog1 col-lg-8 col-md-8 col-sm-12">
      <p style="font-size: 30px; color:#040187">
        <strong> Installation de fibre optique : comment protéger les câbles des rongeurs ?</strong>
      </p>
      <p style="text-align: left;">Faire installer la fibre optique dans son logement possède de nombreux avantages :
        rapidité de connexion à Internet, la TV via la box, des images haute définition et de qualité
        ainsi que des temps de téléchargements extrêmement courts.
        Malheureusement, il n'est pas rare que de petits intrus s'invitent à la fête et causent de nombreux problèmes
        et de pannes en rongeant les câbles de fibres optiques. Les rongeurs sont réputés pour les dégâts qu'ils
        peuvent causer à l'intérieur d'un logement. Puisqu'il vaut mieux prévenir que guérir,
        retrouvez 4 systèmes de protection de câbles particulièrement efficaces.
      </p>
      <div style="width: 100%;">
      <img src="./images/version_400_deratisation-fibre-optique.jpeg" alt="problem"
         class="image-blog">
      </div>
      <p style="text-align: left;font-size: 25px; margin-top: 30px;  ">
        Installation de fibre optique et câbles blindés non métalliques
      </p>
      <p style="text-align: left;">Durant l'installation de la fibre optique, vous pouvez demander à ce que vos câbles soient recouverts d'une gaine
      de fil de fibre de verre. La fibre de verre entoure le câble et est une matière très délicate. Ainsi, dès qu'un
      rongeur tente de grignoter un câble, la gaine se casse, projetant des éclats de verre dans la gueule de l'animal.
      À l'avenir, en souvenir de la douleur infligée, le rongeur ne devrait plus être tenté de ronger de nouveau le
      câble. Toutefois, si les rongeurs sont nombreux à s'attaquer à vos câbles, le site papernest.com vous conseille de
      vous tourner vers d'autres solutions.</p>

      <p style="text-align: left;font-size: 25px; margin-top: 30px; ">La protection blindée de câbles de fibre optique métallique</p>
      <p style="text-align: left;">Les câbles de fibre optique peuvent bénéficier d'une protection métallique. La gaine sera composée d'un ruban
      d'aluminium plastique, d'un ruban d'acier plastifié ou d'une armure spirale en acier inoxydable afin de constituer
      un bon système anti-rongeur. Les experts de papernest.com vous recommandent l'armure en spirale en acier
      inoxydable qui a une meilleure rentabilité et s'avère être un des systèmes anti-rongeurs les plus efficaces.
      
      Ce type de protection est un peu plus coûteux lors de l'installation de la fibre optique, mais dispose d'une
      meilleure durabilité dans le temps et vous évite des coûts supplémentaires. En effet, l'intervention pour
      l'installation de la fibre optique est entièrement à votre charge. De même, s'il faut changer les câbles
      endommagés par les nuisibles.
      </p>

      <p style="text-align: left;font-size: 25px; margin-top: 30px; ">Les répulsifs</p>
      <p style="text-align: left;">Pour renforcer l'action des protections blindées de câbles, vous pouvez décider de l'utilisation de répulsifs
      spécifiques. Faciles d'usage et plutôt bon marché (entre 15 € à 25 € selon le format), ces produits se présentent
      sous forme d'aérosols, de mousses, de tablettes à déposer dans un endroit stratégique. Naturellement, ces
      émissions odorantes relâchées par les produits ont tendance à repousser les rongeurs. Toutefois, bien que
      pratique, les spécialistes de papernest.com vous informent que cette solution ne suffit pas à elle seule.
      </p>
      <p style="text-align: left;font-size: 25px; margin-top: 30px; ">Les systèmes d'ultrasons</p>
      <p style="text-align: left;">Les rats et les souris ont une ouïe très développée. Le spectre d'audition court sur une longue gamme de
      fréquences. Ainsi, ils sont sensibles aux ultrasons, inaudibles par l'oreille humaine. Les systèmes à ultrasons
      peuvent être proposés à piles ou sur secteur. Ils se placent près du lieu à protéger des rongeurs. En émettant une
      gamme d'ultrasons, très dérangeante pour les rongeurs, ces derniers devraient fuir votre logement très rapidement.

      Si vous cherchez une méthode naturelle pour chasser les rats, un autre rongeur pourrait devenir votre allié : le
      furet. Cet article détaille cette solution ancestrale, sans polluants ni pesticides.
      </p>
    </div>
    <div class="blog1 col-lg-4 col-md-4 col-sm-12">

      <div style="display: flex; margin-top:40px;">
        <img src="./images/version_400_deratisation-fibre-optique.jpeg" alt="problem"
          style="border-radius: 10px;width: 80px;height: 80px;" class="rounded-circle">
        <p style="font-size: 20px; color:#040187 ;">
          <a href="./blog1.html"><strong> comment protéger les câbles des rongeurs ?</strong></a>
        </p>
      </div>
      <hr style="width: 100%; height: 5px; background-color: rgb(228, 5, 5);">
      <div style="display: flex; margin-top:40px;">
        <img src="./images/Box-Internet-TV.jpeg" alt="problem"
          style="border-radius: 10px;width: 80px;height: 80px;" class="rounded-circle">
        <p style="font-size: 20px; color:#040187 ;">
          <a href="./blog2.html"><strong> astuces pour éviter de voir ses câbles rongés !</strong></a>
        </p>
      </div>
      <hr style="width: 100%; height: 5px; background-color: rgb(228, 5, 5);">
      <div style="display: flex; margin-top:40px;">
        <img src="./images/version_600_invasion-de-mouches-paris.jpeg" alt="problem"
          style="border-radius: 10px;width: 80px;height: 80px;" class="rounded-circle">
        <p style="font-size: 20px; color:#040187 ;">
          <a href="./blog3.html"><strong>5 conseils pour éviter une invasion de mouches à Paris</strong></a>
        </p>
      </div>
      <hr style="width: 100%; height: 5px; background-color: rgb(228, 5, 5);">
      <div style="display: flex; margin-top:40px;">
        <img src="./images/version_600_science-de-l-attraction-des-punaises-de-lit.jpeg" alt="problem"
          style="border-radius: 10px;width: 80px;height: 80px;" class="rounded-circle">
        <p style="font-size: 20px; color:#040187 ;">
          <a href="./blog4.html"><strong> Envahissement des punaises de lit : identifier la source du problème !</strong></a>
        </p>
      </div>
      <hr style="width: 100%; height: 5px; background-color: rgb(228, 5, 5);">
      <div style="display: flex; margin-top:40px;">
        <img src="./images/version_600_extermination-de-fourmis-paris.jpeg" alt="problem"
          style="border-radius: 50%;width: 80px;height: 80px;">
        <p style="font-size: 20px; color:#040187 ;">
          <a href="./blog5.html"><strong> 5 conseils à suivre pour l’extermination de fourmis et de nids de fourmis à Paris</strong></a>
        </p>
      </div>
      <hr style="width: 100%; height: 5px; background-color: rgb(228, 5, 5);">
      <div style="display: flex; margin-top:40px;">
        <img src="./images/version_600_professionnel-en-dratisation-qualifi.jpeg" alt="problem"
          style="border-radius: 10px;;width: 80px;height: 80px;" class="rounded-circle">
        <p style="font-size: 20px; color:#040187 ;">
          <a href="./blog6.html"><strong> Comment reconnaitre un professionnel en dératisation qualifié ?</strong></a>
        </p>
      </div>
    </div>
  </div>
  <!--///////////////////////////////////footer///////////////////////////////---------------------------------->
  <hr />
  <footer class=" " style="text-align: center;width: 100%;background-color: black;">
    <div class="container">
      <div class="row">
        <div class="container col-lg-3 col-md-3 col-sm-10" style="color: white;">
          <img src="./images/logo.png" alt="probléme d'image" style="width:100%; margin-bottom:30px;">
          <p style=" margin-top:10px;text-align: left;">
            <a href="#"><strong>WINBEST NETTOYAGE</strong></a>, Société de nettoyage à

            Casablanca Maroc expérimentée et compétitive au

            service des particuliers, des professionnels et des

            collectivités, spécialisée dans le nettoyage,

            nettoyage industriel, et travaux divers à Casablanca

            et partout au Maroc.
          </p>
        </div>
        <!------------------------------------nos services---------------------->

        <div class="container col-lg-6 col-md-5 col-sm-10" style="color: white;">
          <p style="color:rgb(2, 186, 57);font-size:20px;"><strong>NOS SERVICES</strong></p>
          <div class="container row ">
            <div class=" col-lg-6 col-md-10 col-sm-10">
              <div class="services-link"><a href="traitement-souris.html">
                  <strong> traitement souris</strong></a>
              </div>
              <div class="services-link"><a href="traitement-cafards-blattes.html">
                  <strong>traitement cafard & blattes</strong></a>
              </div>
              <div class="services-link"><a href="traitement-fourmis.html">
                  <strong>traitement fourmis</strong></a>
              </div>
              <div class="services-link"><a href="traitement-puces.html">
                  <strong>traitement puces </strong></a>
              </div>
              <div class="services-link"><a href="traitement-punaises-lit.html">
                  <strong>traitement punaises de lit </strong></a>
              </div>
            </div>
            <div class=" col-lg-6 col-md-10 col-sm-10">
              <div class="services-link"><a href="traitement-mouches.html">
                  <strong>traitement mouches </strong></a>
              </div>
              <div class="services-link"><a href="traitement-moustiques.html">
                  <strong>traitement moustiques</strong></a>
              </div>
              <div class="services-link"><a href="traitement-scorpion.html">
                  <strong>traitement scorpion</strong></a>
              </div>
              <div class="services-link"><a href="traitement-serpent.html">
                  <strong>traitement serpent</strong></a>
              </div>
              <div class="services-link"><a href="traitement-pigeon.html">
                  <strong>traitement pigeon</strong></a>
              </div>
            </div>

          </div>
        </div>

        <!-------------------------------contacter nous--------------------------------------------------->
        <div class="container col-lg-3 col-md-4 col-sm-10 " style="color: white;" style="margin-bottom:20px;">
          <p style="color:rgb(2, 186, 57);font-size:20px ;margin-top: 20px;"><strong>CONTACT</strong></p>
          <hr />
           <p style="text-align: left;">Adresse 1: 46 Bd Zerktouni , 2ème étage N°6 Casablanca – Maroc.</p>
          <hr />
          <p>Mobile: (+212) 644-271-049</p>
          <hr />
          <p>Tel: (+212) 522-441-438</p>
          <hr />
          <img src="./images/mail-footer.webp" style="width:100%;position:relative;" alt="brobléme">
        </div>
      </div>
    </div>

  </footer>
</body>

</html>