<!doctype html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Description de votre site web">
  <meta name="keywords" content="mots-clés, pour, votre, site">
  <meta name="author" content="Votre nom">
  <title>Titre de votre site</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="./bootstrap-5.0.2-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="contact-nous.css">
  <script src="./bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
  <!-- Favicon (remplacez le chemin par le vôtre)-->
  <link rel="icon" href="favicon.ico" type="./images/logo.png">
  <!-- Polices Google (exemple, remplacez par vos propres choix) -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <!-- Feuilles de style pour les médias imprimés -->
  <link rel="stylesheet" media="print" href="print.css">
  <!-- Scripts externes (exemple, remplacez par vos propres choix) -->
  <script defer src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>

<body style="text-align: left;">

  <header style="width:100%;">

    <nav class=" navbar navbar-expand-lg navbar-light bg-light " style="width:100%; justify-content:space-between;">

      <div class=" container " style="position: relative;right:3% ">
        <img class="logo-img" src="./images/logo.png" alt="notre societe">

        <a class="navbar-toggler" type="a" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </a>
        <div class=" collapse navbar-collapse container" id="navbarNav" style="margin-top:20px;">
          <!----------------------------------------------->
          <ul class="navbar-nav ">
            <li class="dropdown1 dropdown2">
              <a class="nav-item" href="./index.html"><strong>Accueil</strong></a>
            </li>
            <li class="dropdown1 dropdown2">
              <a class="nav-item" href="./apropos.html"><strong>A propos</strong></a>
            </li>

            <li class="dropdown1 dropdown2">
              <a class="nav-item" href="./deratisation.html"><strong>dératisation</strong></a>
            </li>
            <li class="dropdown1 dropdown2">
              <a class="nav-item" href="./desinfection.html"><strong>déinfection</strong></a>
            </li>
            <li class="dropdown1 dropdown2">
              <a class="nav-item" href="./desinsectisation.html"><strong>désinsectisation</strong></a>
            </li>
            <li class="dropdown1 ">
              <a class=" dropdown-toggle nav-item disabled" href="#" id="navbarDropdown" aria-expanded="false">
                <strong>services</strong>
              </a>
              <ul class="dropdown-menu1" aria-labelledby="navbarDropdown">
                <li class="dropdown-item1 "><a href="traitement-souris.html">
                    <strong> traitement souris</strong></a></li>
                <li class="dropdown-item1"><a href="traitement-cafards-blattes.html">
                    <strong>traitement cafards et blattes</strong></a></li>
                <li class="dropdown-item1"><a href="traitement-fourmis.html">
                    <strong>traitement fourmis</strong></a></li>
                <li class="dropdown-item1"><a href="traitement-puces.html">
                    <strong>traitement puces </strong></a></li>
                <li class="dropdown-item1"><a href="traitement-punaises-lit.html">
                    <strong>traitement punaises de lit </strong></a></li>
                <li class="dropdown-item1"><a href="traitement-mouches.html">
                    <strong>traitement mouches </strong></a></li>
                <li class="dropdown-item1"><a href="traitement-moustiques.html">
                    <strong>traitement moustiques</strong></a></li>
                <li class="dropdown-item1"><a href="traitement-scorpion.html">
                    <strong>traitement scorpion</strong></a></li>
                <li class="dropdown-item1"><a href="traitement-serpent.html">
                    <strong>traitement serpent</strong></a></li>
                <li class="dropdown-item1"><a href="traitement-pigeon.html">
                    <strong>traitement pigeon</strong></a></li>
              </ul>

            </li>
            <li class="dropdown1 dropdown2">
              <a class="nav-item" href="./blog.html"><strong>BLOG</strong></a>
            </li>
            <li class="dropdown1 dropdown2">
              <a class="nav-item" href="./contacter-nous.html"><strong>Contacter nous</strong></a>
            </li>

            <li class="dropdown1 dropdown2">
              <a class="nav-item" href="./contacter-nous.html"><strong>Demander devis</strong></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  </header>
  <!--//////////////////////blog//////////////////////////-->

  <div class="row" style="justify-content: space-between; max-width: 90%;margin-left:5%">
    <div class="blog1 col-lg-8 col-md-8 col-sm-12">
      <p style="font-size: 30px; color:#040187">
        <strong> Comment nettoyer les taches de café sur moquette de bureau ?</strong>
      </p>
      
      Il existe plusieurs façons d’éradiquer les mouches, mais les suivantes comptent parmi les plus efficaces.
      Cependant, pour ne plus revoir les mouches, il vaut mieux privilégier l’intervention d’un expert en extermination
      de nuisibles.<br><br>
      <div style="width: 100%;">
      <img src="./images/version_600_invasion-de-mouches-paris.jpeg" alt="problem"
      class="image-blog">
      </div>
        <p style="text-align: left;font-size: 25px; margin-top: 30px;  ">
          Opter pour les plantes à fort pouvoir répulsif
        </p>
      Certaines plantes aident en cas d’invasion de mouches à Paris. Ces insectes ne supportent pas le parfum qu’elles
      dégagent. En effet, pour les éloigner, il suffit d’en planter quelques pieds autour de la maison ou sur le bord
      des fenêtres. Par exemple, la menthe pouliot et les œillets d’inde sont efficaces pour chasser les mouches. Il en
      est de même pour le basilic et le pélagorium ou le géranium. Outre ces plantes, il existe d’autres moyens pour
      s’en débarrasser.
      <p style="text-align: left;font-size: 25px; margin-top: 30px;  ">
        Comment choisir la meilleure box TV ?
      </p>
      Protéger la maison avec des moustiquaires
      Une seule femelle qui pénètre dans la maison peut donner un millier de mouches après quelques jours. Ces insectes
      se multiplient à une vitesse étonnante et peuvent envahir toutes les pièces en peu de temps. Durant leur courte
      vie (19 jours), les femelles sont capables de pondre 5 fois avec une centaine d’œufs à chaque ponte. La durée
      d’incubation n’est que d’une journée et les œufs éclosent pour donner des larves. Au bout de 5 jours, ces
      dernières se transforment en pupes et en 10 jours, elles deviennent adultes. En effet, s’ajoutant aux répulsifs,
      placer des moustiquaires sur les fenêtres aide également à prévenir une invasion de mouches à Paris. Elles les
      empêchent de pénétrer dans la maison et d’y installer leurs nids. Si les moustiquaires ne suffisent pas, il faut
      trouver des solutions plus efficaces pour lutter contre les mouches.
      <p style="text-align: left;font-size: 25px; margin-top: 30px;  ">
        Fabriquer un piège fait maison
      </p>
      Ces insectes raffolent des fruits et il est alors facile de les attraper avec ceux-ci comme appâts. Pour
      confectionner un piège à mouches, il faut alors se munir de :

      Un fruit bien mûr (presque avarié)
      Un récipient en verre ou un bocal
      Du film alimentaire
      1 cure-dent
      De l’eau savonneuse
      Voici comment le préparer :

      Mettre le fruit dans le bocal
      Couvrir le bocal avec le film
      Trouer le film avec le cure-dent
      Installer le bocal dans le lieu infesté
      Attirées par l’odeur du fruit, les mouches vont se précipiter et entrer dans le bocal par le trou. Une fois
      emprisonnées, elles peuvent être capturées et noyées dans l’eau savonneuse.

      <p style="text-align: left;font-size: 25px; margin-top: 30px;  ">
        Maintenir la salubrité de la maison
      </p>
      Les mouches ne peuvent pas survivre dans une maison propre. Elles n’y trouvent ni nourriture ni zone de confort
      pour installer leurs œufs. En effet, pour éviter qu’une invasion de mouches à Paris ne survienne, il faut assurer
      la propreté. Comment ?

      Enlever tous les restes de nourritures de la cuisine
      Nettoyer le plan de travail avec un désinfectant
      Garder la poubelle fermée
      Faire la vaisselle dès la fin du repas
      Entretenir régulièrement les canalisations, car certaines espèces de mouches y déposent leurs œufs

      <p style="text-align: left;font-size: 25px; margin-top: 30px;  ">
        Demander de l’aide à un professionnel pour une invasion de mouches à Paris
      </p>
      Quand les mouches commencent à pointer le bout de leur nez, il ne faut pas attendre qu’elles se multiplient pour
      prendre des mesures radicales. Il est important de contacter immédiatement un professionnel en extermination de
      mouches qui peut freiner leur reproduction et les éradiquer à temps. Pour cela, il suffit de le joindre par
      téléphone puisqu’il est disponible tous les jours et 24h/24h. Avec ses expériences et ses compétences, il est le
      seul à pouvoir les éradiquer de manière définitive. Les astuces maison et les produits vendus en magasin peuvent
      aider pour une invasion de mouches à Paris, mais leur pouvoir est limité. Il arrive même qu’ils ne donnent aucun
      résultat. Cela entrainerait alors une perte de temps et une perte financière importante. De plus, certaines
      substances peuvent être nocives pour la santé.
    </div>
    <div class="blog1 col-lg-4 col-md-4 col-sm-12">

      <div style="display: flex; margin-top:40px;">
        <img src="./images/version_400_deratisation-fibre-optique.jpeg" alt="problem"
          style="border-radius: 10px;width: 80px;height: 80px;" class="rounded-circle">
        <p style="font-size: 20px; color:#040187 ;">
          <a href="./blog1.html"><strong> comment protéger les câbles des rongeurs ?</strong></a>
        </p>
      </div>
      <hr style="width: 100%; height: 5px; background-color: rgb(228, 5, 5);">
      <div style="display: flex; margin-top:40px;">
        <img src="./images/Box-Internet-TV.jpeg" alt="problem"
          style="border-radius: 10px;width: 80px;height: 80px;" class="rounded-circle">
        <p style="font-size: 20px; color:#040187 ;">
          <a href="./blog2.html"><strong> astuces pour éviter de voir ses câbles rongés !</strong></a>
        </p>
      </div>
      <hr style="width: 100%; height: 5px; background-color: rgb(228, 5, 5);">
      <div style="display: flex; margin-top:40px;">
        <img src="./images/version_600_invasion-de-mouches-paris.jpeg" alt="problem"
          style="border-radius: 10px;width: 80px;height: 80px;" class="rounded-circle">
        <p style="font-size: 20px; color:#040187 ;">
          <a href="./blog3.html"><strong>5 conseils pour éviter une invasion de mouches à Paris</strong></a>
        </p>
      </div>
      <hr style="width: 100%; height: 5px; background-color: rgb(228, 5, 5);">
      <div style="display: flex; margin-top:40px;">
        <img src="./images/version_600_science-de-l-attraction-des-punaises-de-lit.jpeg" alt="problem"
          style="border-radius: 10px;width: 80px;height: 80px;" class="rounded-circle">
        <p style="font-size: 20px; color:#040187 ;">
          <a href="./blog4.html"><strong> Envahissement des punaises de lit : identifier la source du problème !</strong></a>
        </p>
      </div>
      <hr style="width: 100%; height: 5px; background-color: rgb(228, 5, 5);">
      <div style="display: flex; margin-top:40px;">
        <img src="./images/version_600_extermination-de-fourmis-paris.jpeg" alt="problem"
          style="border-radius: 50%;width: 80px;height: 80px;">
        <p style="font-size: 20px; color:#040187 ;">
          <a href="./blog5.html"><strong> 5 conseils à suivre pour l’extermination de fourmis et de nids de fourmis à Paris</strong></a>
        </p>
      </div>
      <hr style="width: 100%; height: 5px; background-color: rgb(228, 5, 5);">
      <div style="display: flex; margin-top:40px;">
        <img src="./images/version_600_professionnel-en-dratisation-qualifi.jpeg" alt="problem"
          style="border-radius: 10px;;width: 80px;height: 80px;" class="rounded-circle">
        <p style="font-size: 20px; color:#040187 ;">
          <a href="./blog6.html"><strong> Comment reconnaitre un professionnel en dératisation qualifié ?</strong></a>
        </p>
      </div>
    </div>
  </div>
  <!--///////////////////////////////////footer///////////////////////////////---------------------------------->
  <hr />
  <footer class=" " style="text-align: center;width: 100%;background-color: black;">
    <div class="container">
      <div class="row">
        <div class="container col-lg-3 col-md-3 col-sm-10" style="color: white;">
          <img src="./images/logo.png" alt="probléme d'image" style="width:100%; margin-bottom:30px;">
          <p style=" margin-top:10px;text-align: left;">
            <a href="#"><strong>WINBEST NETTOYAGE</strong></a>, Société de nettoyage à

            Casablanca Maroc expérimentée et compétitive au

            service des particuliers, des professionnels et des

            collectivités, spécialisée dans le nettoyage,

            nettoyage industriel, et travaux divers à Casablanca

            et partout au Maroc.
          </p>
        </div>
        <!------------------------------------nos services---------------------->

        <div class="container col-lg-6 col-md-5 col-sm-10" style="color: white;">
          <p style="color:rgb(2, 186, 57);font-size:20px;"><strong>NOS SERVICES</strong></p>
          <div class="container row ">
            <div class=" col-lg-6 col-md-10 col-sm-10">
              <div class="services-link"><a href="traitement-souris.html">
                  <strong> traitement souris</strong></a>
              </div>
              <div class="services-link"><a href="traitement-cafards-blattes.html">
                  <strong>traitement cafard & blattes</strong></a>
              </div>
              <div class="services-link"><a href="traitement-fourmis.html">
                  <strong>traitement fourmis</strong></a>
              </div>
              <div class="services-link"><a href="traitement-puces.html">
                  <strong>traitement puces </strong></a>
              </div>
              <div class="services-link"><a href="traitement-punaises-lit.html">
                  <strong>traitement punaises de lit </strong></a>
              </div>
            </div>
            <div class=" col-lg-6 col-md-10 col-sm-10">
              <div class="services-link"><a href="traitement-mouches.html">
                  <strong>traitement mouches </strong></a>
              </div>
              <div class="services-link"><a href="traitement-moustiques.html">
                  <strong>traitement moustiques</strong></a>
              </div>
              <div class="services-link"><a href="traitement-scorpion.html">
                  <strong>traitement scorpion</strong></a>
              </div>
              <div class="services-link"><a href="traitement-serpent.html">
                  <strong>traitement serpent</strong></a>
              </div>
              <div class="services-link"><a href="traitement-pigeon.html">
                  <strong>traitement pigeon</strong></a>
              </div>
            </div>

          </div>
        </div>

        <!-------------------------------contacter nous--------------------------------------------------->
        <div class="container col-lg-3 col-md-4 col-sm-10 " style="color: white;" style="margin-bottom:20px;">
          <p style="color:rgb(2, 186, 57);font-size:20px ;margin-top: 20px;"><strong>CONTACT</strong></p>
          <hr />
           <p style="text-align: left;">Adresse 1: 46 Bd Zerktouni , 2ème étage N°6 Casablanca – Maroc.</p>
          <hr />
          <p>Mobile: (+212) 644-271-049</p>
          <hr />
          <p>Tel: (+212) 522-441-438</p>
          <hr />
          <img src="./images/mail-footer.webp" style="width:100%;position:relative;" alt="brobléme">
        </div>
      </div>
    </div>

  </footer>
</body>

</html>