<!doctype html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Description de votre site web">
  <meta name="keywords" content="mots-clés, pour, votre, site">
  <meta name="author" content="Votre nom">
  <title>Titre de votre site</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="./bootstrap-5.0.2-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="contact-nous.css">
  <script src="./bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
  <!-- Favicon (remplacez le chemin par le vôtre)-->
  <link rel="icon" href="favicon.ico" type="./images/logo.png">
  <!-- Polices Google (exemple, remplacez par vos propres choix) -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <!-- Feuilles de style pour les médias imprimés -->
  <link rel="stylesheet" media="print" href="print.css">
  <!-- Scripts externes (exemple, remplacez par vos propres choix) -->
  <script defer src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>

<body>

  <header style="width:100%;">

    <nav class=" navbar navbar-expand-lg navbar-light bg-light " style="width:100%; justify-content:space-between;">

      <div class=" container " style="position: relative;right:3% ">
        <img class="logo-img" src="./images/logo.png" alt="notre societe">

        <a class="navbar-toggler" type="a" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </a>
        <div class=" collapse navbar-collapse container" id="navbarNav" style="margin-top:20px;">
          <!----------------------------------------------->
          <ul class="navbar-nav ">
            <li class="dropdown1 dropdown2">
              <a class="nav-item" href="./index.html"><strong>Accueil</strong></a>
            </li>
            <li class="dropdown1 dropdown2">
              <a class="nav-item" href="./apropos.html"><strong>A propos</strong></a>
            </li>

            <li class="dropdown1 dropdown2">
              <a class="nav-item" href="./deratisation.html"><strong>dératisation</strong></a>
            </li>
            <li class="dropdown1 dropdown2">
              <a class="nav-item" href="./desinfection.html"><strong>déinfection</strong></a>
            </li>
            <li class="dropdown1 dropdown2">
              <a class="nav-item" href="./desinsectisation.html"><strong>désinsectisation</strong></a>
            </li>
            <li class="dropdown1 ">
              <a class=" dropdown-toggle nav-item disabled" href="#" id="navbarDropdown" aria-expanded="false">
                <strong>services</strong>
              </a>
              <ul class="dropdown-menu1" aria-labelledby="navbarDropdown">
                <li class="dropdown-item1 "><a href="traitement-souris.html">
                    <strong> traitement souris</strong></a></li>
                <li class="dropdown-item1"><a href="traitement-cafards-blattes.html">
                    <strong>traitement cafards et blattes</strong></a></li>
                <li class="dropdown-item1"><a href="traitement-fourmis.html">
                    <strong>traitement fourmis</strong></a></li>
                <li class="dropdown-item1"><a href="traitement-puces.html">
                    <strong>traitement puces </strong></a></li>
                <li class="dropdown-item1"><a href="traitement-punaises-lit.html">
                    <strong>traitement punaises de lit </strong></a></li>
                <li class="dropdown-item1"><a href="traitement-mouches.html">
                    <strong>traitement mouches </strong></a></li>
                <li class="dropdown-item1"><a href="traitement-moustiques.html">
                    <strong>traitement moustiques</strong></a></li>
                <li class="dropdown-item1"><a href="traitement-scorpion.html">
                    <strong>traitement scorpion</strong></a></li>
                <li class="dropdown-item1"><a href="traitement-serpent.html">
                    <strong>traitement serpent</strong></a></li>
                <li class="dropdown-item1"><a href="traitement-pigeon.html">
                    <strong>traitement pigeon</strong></a></li>
              </ul>

            </li>
            <li class="dropdown1 dropdown2">
              <a class="nav-item" href="./blog.html"><strong>BLOG</strong></a>
            </li>
            <li class="dropdown1 dropdown2">
              <a class="nav-item" href="./contacter-nous.html"><strong>Contacter nous</strong></a>
            </li>

            <li class="dropdown1 dropdown2">
              <a class="nav-item" href="./contacter-nous.html"><strong>Demander devis</strong></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  </header>
  <!--//////////////////////blog//////////////////////////-->
  <div class="contact-nous-haut1">
    <p style="font-size:40px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Blog</p>
  </div>
  <!-------------------------------Cards ---  style="width:300px"  --------------------------->
  <div class=" container">
    <div class="row" style="justify-content: space-around; margin-top: 30px;">
      <div class="card p-0 col-md-4 col-lg-3 col-sm-8 " style="margin-top: 20px;box-shadow: 5px 5px 10px #ccc;">
        <img src="./images/version_400_deratisation-fibre-optique.jpeg" style="height: 200px;">
        <div class="card-body">
          <h5 class="card-title" ><strong style="color:blue;"> <a href="./blog1.html" >comment protéger les câbles des
                rongeurs ?</a> </strong> </h5>
          <p class="card-text" style="text-align: left;">Installation de fibre optique : comment protéger les câbles des
            rongeurs qui s'attaquent à vos câbles ? Voici 4 solutions pour vous en débarrasser</p>
          <a class="btn btn-primary" href="./contacter-nous.html"><strong> Demander un devis</strong></a>
        </div>
      </div>
      <!-------------------------------------------------------------------------------------->
      <div class="card p-0 col-md-4 col-lg-3 col-sm-8" style="margin-top: 20px;box-shadow: 5px 5px 10px #ccc;">
        <img src="./images/Box-Internet-TV.jpeg" style="height: 200px;">
        <div class="card-body">
          <h5 class="card-title"><strong style="color:blue;"> <a href="./blog2.html">astuces pour éviter de voir ses
                câbles rongés !</a> </strong></h5>
          <p class="card-text" style="text-align: left;">
            Au quotidien, posséder une box Internet est essentiel pour surfer sur le web sans modération et sans
            atteindre le plafond 4G de son forfait mobile. Un certain nombre d’opérateurs proposent des abon...
          </p>
          <a class="btn btn-primary" href="./contacter-nous.html"><strong> Demander un devis</strong></a>

        </div>
      </div>
      <!-------------------------------------------------------------------------------------->
      <div class="card p-0 col-md-4 col-lg-3 col-sm-8 " style="margin-top: 20px; box-shadow: 5px 5px 10px #ccc;">
        <img src="./images/version_600_invasion-de-mouches-paris.jpeg" style="height: 200px;">
        <div class="card-body">
          <h5 class="card-title"> <strong style="color:blue;"><a href="./blog3.html">5 conseils pour éviter une invasion
                de mouches à Paris</a> </strong></h5>
          <p class="card-text " style="text-align: left;">
            Il existe plusieurs façons d’éradiquer les mouches, mais les suivantes comptent parmi les plus efficaces.
            Cependant, pour ne plus revoir les mouches, il vaut mieux privilégier l’intervention d’un e...
          </p>
          <a class="btn btn-primary" href="./contacter-nous.html"><strong> Demander un devis</strong></a>

        </div>
      </div>
    </div>

    <!------------------------------card2------------------->

    <div class="row " style="justify-content: space-around; margin-top: 30px;">
      <div class="card p-0 col-md-4 col-lg-3 col-sm-8" style="margin-top: 20px;box-shadow: 5px 5px 10px #ccc;">
        <img src="./images/version_600_science-de-l-attraction-des-punaises-de-lit.jpeg" style="height: 200px;">
        <div class="card-body">
          <h5 class="card-title"><strong style="color:blue;"><a href="./blog4.html">
            Envahissement des punaises de lit : identifier la source du problème !</a> </strong> </h5>
          <p class="card-text " style="text-align: left;">
            Les punaises de lit nichent profondément dans des fissures et rainures très étroites du logement. Elles se
            faufilent dans la tuyauterie ou se cachent même sous les draps de la chambre à coucher ou ...
          </p>
          <a class="btn btn-primary" href="./contacter-nous.html"><strong>Demender un devis</strong> </a>

        </div>
      </div>
      <div class="card p-0 col-md-4 col-lg-3 col-sm-8" style="margin-top: 20px;box-shadow: 5px 5px 10px #ccc;">
        <img src="./images/version_600_extermination-de-fourmis-paris.jpeg" style="height: 200px;">
        <div class="card-body">
          <h5 class="card-title"><strong style="color:blue;"><a href="./blog5.html">5 conseils à suivre pour
                l’extermination de fourmis et de nids de fourmis à Paris</a> </strong></h5>
          <p class="card-text " style="text-align: left;">

            Il existe 8 variétés de fourmis dans la nature, dont certaines viennent envahir les maisons. Lorsqu’elles
            viennent élire domicile dans les habitations, elles causent de nombreux désagréments. C’est...
          </p>
          <a class="btn btn-primary" href="./contacter-nous.html"><strong> Demander un devis</strong></a>

        </div>
      </div>
      <div class="card p-0 col-md-4 col-lg-3 col-sm-8" style="margin-top: 20px;box-shadow: 5px 5px 10px #ccc;">
        <img src="./images/version_600_professionnel-en-dratisation-qualifi.jpeg" style="height: 200px;">
        <div class="card-body">
          <h5 class="card-title"> <strong style="color:blue;"><a href="./blog6.html">Comment reconnaitre un
                professionnel en dératisation qualifié ?</a> </strong></h5>
          <p class="card-text " style="text-align: left;">
            Même si l’extermination de nuisibles est toujours une urgence, il n’est pas évident de trouver un expert
            pouvant intervenir dans un laps de temps très court. Actuellement, les prestataires sont si ...</p>
          <a class="btn btn-primary" href="./contacter-nous.html"><strong> Demander un devis</strong></a>

        </div>
      </div>
    </div>
  </div>
  <!--///////////////////////////////////footer///////////////////////////////---------------------------------->
  <hr />
  <footer class=" " style="text-align: center;width: 100%;background-color: black;">
    <div class="container">
      <div class="row">
        <div class="container col-lg-3 col-md-3 col-sm-10" style="color: white;">
          <img src="./images/logo.png" alt="probléme d'image" style="width:100%; margin-bottom:30px;">
          <p style=" margin-top:10px;text-align: left;">
            <a href="#"><strong>WINBEST NETTOYAGE</strong></a>, Société de nettoyage à

            Casablanca Maroc expérimentée et compétitive au

            service des particuliers, des professionnels et des

            collectivités, spécialisée dans le nettoyage,

            nettoyage industriel, et travaux divers à Casablanca

            et partout au Maroc.
          </p>
        </div>
        <!------------------------------------nos services---------------------->

        <div class="container col-lg-6 col-md-5 col-sm-10" style="color: white;">
          <p style="color:rgb(2, 186, 57);font-size:20px;"><strong>NOS SERVICES</strong></p>
          <div class="container row ">
            <div class=" col-lg-6 col-md-10 col-sm-10">
              <div class="services-link"><a href="traitement-souris.html">
                  <strong> traitement souris</strong></a>
              </div>
              <div class="services-link"><a href="traitement-cafards-blattes.html">
                  <strong>traitement cafard & blattes</strong></a>
              </div>
              <div class="services-link"><a href="traitement-fourmis.html">
                  <strong>traitement fourmis</strong></a>
              </div>
              <div class="services-link"><a href="traitement-puces.html">
                  <strong>traitement puces </strong></a>
              </div>
              <div class="services-link"><a href="traitement-punaises-lit.html">
                  <strong>traitement punaises de lit </strong></a>
              </div>
            </div>
            <div class=" col-lg-6 col-md-10 col-sm-10">
              <div class="services-link"><a href="traitement-mouches.html">
                  <strong>traitement mouches </strong></a>
              </div>
              <div class="services-link"><a href="traitement-moustiques.html">
                  <strong>traitement moustiques</strong></a>
              </div>
              <div class="services-link"><a href="traitement-scorpion.html">
                  <strong>traitement scorpion</strong></a>
              </div>
              <div class="services-link"><a href="traitement-serpent.html">
                  <strong>traitement serpent</strong></a>
              </div>
              <div class="services-link"><a href="traitement-pigeon.html">
                  <strong>traitement pigeon</strong></a>
              </div>
            </div>

          </div>
        </div>

        <!-------------------------------contacter nous--------------------------------------------------->
        <div class="container col-lg-3 col-md-4 col-sm-10 " style="color: white;" style="margin-bottom:20px;">
          <p style="color:rgb(2, 186, 57);font-size:20px ;margin-top: 20px;"><strong>CONTACT</strong></p>
          <hr />
           <p style="text-align: left;">Adresse 1: 46 Bd Zerktouni , 2ème étage N°6 Casablanca – Maroc.</p>
          <hr />
          <p>Mobile: (+212) 644-271-049</p>
          <hr />
          <p>Tel: (+212) 522-441-438</p>
          <hr />
          <img src="./images/mail-footer.webp" style="width:100%;position:relative;" alt="brobléme">
        </div>
      </div>
    </div>

  </footer>
</body>

</html>