.contact-nous-haut{
  background: linear-gradient(to right, #0000ff, #00ff00, #0000ff);
  width: 100%;
  height: 120px;
}
.contact-nous-haut p{
  margin-bottom: 10px;
  font-size:60px;
  color: white;
  
}
@media (max-device-width:400px){
  *{
    font-size: 5px;
  }
}
.paragra1{
  font-size:20px;
  text-align:left;
}
.btnbtn-primar{
  width: 70%;
  border-radius: 10px;
  margin-top: 20px;
  background-color: #0000ff;
  color: white;
}
.seConecter-general{
  display:flex;
}
.seConnecter1{
  margin-left: 10%;
  margin-right: 10%;
  
}
.formulaire-div{
  border-radius: 5px;
  border : 1px solid rgb(195, 195, 195);
  padding: 20px;
}
.parag1{
  text-align:left;
  margin-bottom:40px
}
.titre-input{
  text-align:left;
  height:10px;
  margin-left:10px;
  margin-top:20px;
  font-family: 'Courier New', Courier, monospace;
  margin-bottom: 16px;
  
}
/*.hr-hr{
  display: none;
  margin-left: 60px;
}*/
@media (max-width:1000px){
  .seConecter-general{
    display:inline-block;
  }
  .seConnecter2{
    margin-top: 50px;   
    margin-left: 50px; 
  }
  
}
.coordonne{
  text-align:left;
  height:12px;
  margin-left:30px;
}
.entrepris-deve{
  text-align:left;
  height:1px;
  margin-left:30px;
  color:blue;
  
}
@media screen and (max-device-width: 768px) {
  .seConecter-general {
    display:inline-block;
    font-size: 25px;
  }
  input{
    width: 600px;
    height: 70px;
    
  }
  .coordonne{
    font-size: 30px;
  }
  .entrepris-deve{
    text-align:left;
    height:1px;
    margin-left:30px;
    color:blue;
    margin-top: 30px;
  }
  select{
    width: 600px;
    height: 70px;
  }
  textarea{
    height: 150px;
    margin-bottom: 30px;
  }
  .envoyer-contact{
    margin: 0;
  }
  .paragra1{
    font-size:90px;
    text-align:left;
  }
  .parag1{
    text-align:left;
    margin-bottom:70px;
    font-size:40px ;

  }
  .formulaire-div{
    border-radius: 5px;
    border : 5px solid rgb(195, 195, 195);
    padding: 20px;
  }
  .titre-input{
    text-align:left;
    height:10px;
    margin-left:10px;
    margin-top:20px;
    font-family: 'Courier New', Courier, monospace;
    margin-bottom:30px;
    font-size: 30px;
    font-weight:bold;
  }
}

