<!doctype html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Description de votre site web">
  <meta name="keywords" content="mots-clés, pour, votre, site">
  <meta name="author" content="Votre nom">
    <title>Titre de votre site</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="./bootstrap-5.0.2-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="contact-nous.css">
  <script src="./bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
  <!-- Favicon (remplacez le chemin par le vôtre)-->
  <link rel="icon" href="favicon.ico" type="./images/logo.png">
  <!-- Polices Google (exemple, remplacez par vos propres choix) -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <!-- Feuilles de style pour les médias imprimés -->
  <link rel="stylesheet" media="print" href="print.css">
  <!-- Scripts externes (exemple, remplacez par vos propres choix) -->
  <script defer src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>

<body>

  <header style="width:100%;">

    <nav class=" navbar navbar-expand-lg navbar-light bg-light " style="width:100%; justify-content:space-between;">

      <div class=" container " style="position: relative;right:3% ">
        <img class="logo-img" src="./images/logo.png" alt="notre societe">

        <a class="navbar-toggler" type="a" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </a>
        <div class=" collapse navbar-collapse container" id="navbarNav" style="margin-top:20px;">
          <!----------------------------------------------->
          <ul class="navbar-nav ">
            <li class="dropdown1 dropdown2">
              <a class="nav-item" href="./index.html"><strong>Accueil</strong></a>
            </li>
            <li class="dropdown1 dropdown2">
              <a class="nav-item" href="./apropos.html"><strong>A propos</strong></a>
            </li>

            <li class="dropdown1 dropdown2">
              <a class="nav-item" href="./deratisation.html"><strong>dératisation</strong></a>
            </li>
            <li class="dropdown1 dropdown2">
              <a class="nav-item" href="./desinfection.html"><strong>déinfection</strong></a>
            </li>
            <li class="dropdown1 dropdown2">
              <a class="nav-item" href="./desinsectisation.html"><strong>désinsectisation</strong></a>
            </li>
            <li class="dropdown1 ">
              <a class=" dropdown-toggle nav-item disabled" href="#" id="navbarDropdown" aria-expanded="false">
                <strong>services</strong>
              </a>
              <ul class="dropdown-menu1" aria-labelledby="navbarDropdown">
                <li class="dropdown-item1 "><a href="traitement-souris.html">
                    <strong> traitement souris</strong></a></li>
                <li class="dropdown-item1"><a href="traitement-cafards-blattes.html">
                    <strong>traitement cafards et blattes</strong></a></li>
                <li class="dropdown-item1"><a href="traitement-fourmis.html">
                    <strong>traitement fourmis</strong></a></li>
                <li class="dropdown-item1"><a href="traitement-puces.html">
                    <strong>traitement puces </strong></a></li>
                <li class="dropdown-item1"><a href="traitement-punaises-lit.html">
                    <strong>traitement punaises de lit </strong></a></li>
                <li class="dropdown-item1"><a href="traitement-mouches.html">
                    <strong>traitement mouches </strong></a></li>
                <li class="dropdown-item1"><a href="traitement-moustiques.html">
                    <strong>traitement moustiques</strong></a></li>
                <li class="dropdown-item1"><a href="traitement-scorpion.html">
                    <strong>traitement scorpion</strong></a></li>
                <li class="dropdown-item1"><a href="traitement-serpent.html">
                    <strong>traitement serpent</strong></a></li>
                <li class="dropdown-item1"><a href="traitement-pigeon.html">
                    <strong>traitement pigeon</strong></a></li>
              </ul>

            </li>
            <li class="dropdown1 dropdown2">
              <a class="nav-item" href="./blog.html"><strong>BLOG</strong></a>
            </li>
            <li class="dropdown1 dropdown2">
              <a class="nav-item" href="./contacter-nous.html"><strong>Contacter nous</strong></a>
            </li>

            <li class="dropdown1 dropdown2">
              <a class="nav-item" href="./contacter-nous.html"><strong>Demander devis</strong></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  </header>
  <!------//////////////////////////////////////////-------------->
  <div class="contact-nous-haut">
    <p >contactez nous</p>
  </div>
  <div class="seConecter-general" style="width: 100%; text-align: center;">
    <div class="seConnecter1"style="text-align: center;">
      <p class="paragra1" ><strong>DEVIS GRATUIT</strong></p>
      <hr style="width:150px;height:5px; color:rgb(235, 5, 5);" />
      <p class="parag1">Contactez nous pour beneficier de notre expertise en comptabilité à casablanca</p>
      <div class="formulaire-div">
        <form method="post">
          <p class="titre-input" >Nom/Prenom *</p>
          <input type="text" name="nom-prenom" id="nom-prenom" class="form-control" placeholder="Nom">
          <p class="titre-input">Ville *</p>
          <select id="ville" class="form-control">
            <option>casablanca</option>
            <option>raba</option>
            <option>agadir</option>
            <option>tanger</option>
            <option>fes</option>
          </select>
          <p class="titre-input">Tél *</p>
          <input type="text" name="telefone" id="telefone" class="form-control" placeholder="téléfone">
          <p class="titre-input">Email *</p>
          <input type="email" name="email" id="email" class="form-control" placeholder="Email">

          <p class="titre-input">Type de local *</p>
          <select id="typ-location" class="form-control">
            <option>Particulier</option>
            <option>Professionnel</option>
          </select>
          <p class="titre-input">Sujet *</p>
          <select id="sujet" class="form-select">
            <option>sujet 1</option>
            <option>sujet 2</option>
            <option>sujet 3</option>
            <option>sujet 4</option>
            <option>sujet 5</option>
          </select>
          <p class="titre-input">Message *</p>
          <textarea name="message" id="message" class="form-control"></textarea>
          <button class="btnbtn-primar" type="submit"><p class="envoyer-contact" style="margin-bottom: 5px;"><strong >Envoyer</strong></p></button>
        </form>
        
      </div>
    </div>
    <?php
    if($_SERVER["REQUEST_METHOD"]=="POST"){
      $nom=$_POST["nom-prenom"];
      $ville=$_POST["ville"];
      $telefone=$_POST["telefone"];
      $email=$_POST["email"];
      $typ_location=$_POST["typ-location"];
      $sujet=$_POST["sujet"];
      $message=$_POST["message"];
      echo $nom." ".$ville ;
    }
  ?>
    <div class="seConnecter2" style="text-align: center;">
      <p class="paragra1"><strong>NOS COORDONEES</strong></p>
      <hr style="width:150px;height:5px; color:rgb(235, 5, 5);" />
     <p class="coordonne"> <i class="fas fa-map-marker-alt"></i> Casablanca, 99 pierre parent, maroc</p></br>
     <p class="coordonne"> <i class="fas fa-phone"></i> Téléphone : +123 456 789 </p><br/>
     <p class="coordonne"> <i class="fas fa-envelope"></i> Email : igca.experts.conseil@gmail.com </p></br><br/>
     <p class="paragra1"><strong>HEURES DE TRAVAIL</strong></p>
      <hr style="width:150px;height:5px; color:rgb(235, 5, 5);" />
      <p class="coordonne"> <i class="fas fa-clock"></i> <strong>24/24h et 7/7j</strong></p></br>
      <p class="paragra1"><strong>ENTREPRISE DE DEVLOPPEMENT</strong></p>
      <hr style="width:150px;height:5px; color:rgb(235, 5, 5);" />
      <p class="entrepris-deve"> <i class="fas fa-check"></i> <strong>  Création société à Casablanca</strong></p></br>
      <p class="entrepris-deve"> <i class="fas fa-check"></i> <strong> Domicialisation sociétés CasaBlanca</strong></p></br>
      <p class="entrepris-deve"> <i class="fas fa-check"></i> <strong> Tenue de comptabilité à CasaBlanca</strong></p></br>
      <p class="entrepris-deve"> <i class="fas fa-check"></i> <strong> Déclaration fiscal à CasaBlanca</strong></p></br>
      <p class="entrepris-deve"> <i class="fas fa-check"></i> <strong> Etablissement du bilan et liasse fiscal</strong></p></br>
      <p class="entrepris-deve"> <i class="fas fa-check"></i> <strong> Juridique</strong></p></br>
      <p class="entrepris-deve"> <i class="fas fa-check"></i> <strong> Conseil juridiqueentreprise</strong></p></br>

    </div>
    
  </div>
  <!--------------------------/////////////////////////////////////-----footer-------------------->
  <hr />
  <footer class=" " style="text-align: center;width: 100%;background-color: black;">
    <div class="container">
      <div class="row">
        <div class="container col-lg-3 col-md-3 col-sm-10" style="color: white;">
          <img src="./images/logo.png" alt="probléme d'image" style="width:100%; margin-bottom:30px;">
          <p style=" margin-top:10px;text-align: left;">
            <a href="#"><strong>WINBEST NETTOYAGE</strong></a>, Société de nettoyage à

            Casablanca Maroc expérimentée et compétitive au

            service des particuliers, des professionnels et des

            collectivités, spécialisée dans le nettoyage,

            nettoyage industriel, et travaux divers à Casablanca

            et partout au Maroc.
          </p>
        </div>
        <!------------------------------------nos services---------------------->

        <div class="container col-lg-6 col-md-5 col-sm-10" style="color: white;">
          <p style="color:rgb(2, 186, 57);font-size:20px;"><strong>NOS SERVICES</strong></p>
          <div class="container row ">
            <div class=" col-lg-6 col-md-10 col-sm-10">
              <div class="services-link"><a href="traitement-souris.html">
                  <strong> traitement souris</strong></a>
              </div>
              <div class="services-link"><a href="traitement-cafards-blattes.html">
                  <strong>traitement cafard & blattes</strong></a>
              </div>
              <div class="services-link"><a href="traitement-fourmis.html">
                  <strong>traitement fourmis</strong></a>
              </div>
              <div class="services-link"><a href="traitement-puces.html">
                  <strong>traitement puces </strong></a>
              </div>
              <div class="services-link"><a href="traitement-punaises-lit.html">
                  <strong>traitement punaises de lit </strong></a>
              </div>
            </div>
            <div class=" col-lg-6 col-md-10 col-sm-10">
              <div class="services-link"><a href="traitement-mouches.html">
                  <strong>traitement mouches </strong></a>
              </div>
              <div class="services-link"><a href="traitement-moustiques.html">
                  <strong>traitement moustiques</strong></a>
              </div>
              <div class="services-link"><a href="traitement-scorpion.html">
                  <strong>traitement scorpion</strong></a>
              </div>
              <div class="services-link"><a href="traitement-serpent.html">
                  <strong>traitement serpent</strong></a>
              </div>
              <div class="services-link"><a href="traitement-pigeon.html">
                  <strong>traitement pigeon</strong></a>
              </div>
            </div>

          </div>
        </div>

        <!-------------------------------contacter nous--------------------------------------------------->
        <div class="container col-lg-3 col-md-4 col-sm-10 " style="color: white;" style="margin-bottom:20px;">
          <p style="color:rgb(2, 186, 57);font-size:20px ;margin-top: 20px;"><strong>CONTACT</strong></p>
          <hr />
           <p style="text-align: left;">Adresse 1: 46 Bd Zerktouni , 2ème étage N°6 Casablanca – Maroc.</p>
          <hr />
          <p>Mobile: (+212) 644-271-049</p>
          <hr />
          <p>Tel: (+212) 522-441-438</p>
          <hr />
          <img src="./images/mail-footer.webp" style="width:100%;position:relative;" alt="brobléme">
        </div>
      </div>
    </div>

  </footer>
</body>

</html>