 /* *{
  border: 3px solid black;
}   */
a{
  text-decoration:none;
}

header{
  height: max-content;
  top: 0;
  position: sticky;
  z-index: 1000;
  width: 100%;
  background-color: #e5e4e4;
}
/********************************************************************/
.dropdown-menu1 {
  transition-duration: 1s;
  transition-property: height;
  background-color: white;
  border-radius: 10px;
  text-align: left;
  width: max-content;
  height: 0;
  overflow: auto;
  position: absolute;
  
}
.dropdown1 {
  width: max-content;
  overflow: hidden;
  height: max-content;
   border-radius: 50px; 
  font-size: 100%;
  justify-content: space-between;
  padding: 10px;
  
}
.dropdown1 a{
  padding: 10px;
  width: max-content;
}
.dropdown1:hover .dropdown-menu1 {
  height:360px;
  margin-top: 10px;
}
.dropdown-item1 > a{
  margin-top: 60px;
  position: relative;
 
}
.dropdown-item1{
  color: #1e1af9;
  height:40px;
  width:100%;
  position: relative;
  right:30px;
 
}
.dropdown-item1:hover {
  width: 108%;
  background-color: #e4e1e1;
  padding:0;
}
.collapse{
  width: 100%;
}
.navbar-nav{
  width: 100%;
 
}

.dropdown1:hover .nav-item  {
  background-color: #1e1af9;
  color: white;
  border-radius: 80px;
}

.dropdown-devis{
  height: 40px;
  width: max-content;
  border-radius: 5px;
  background-color: #05d589;
  transition-duration: 0.2s;
  transition-property:all;
  position: relative;
}

.dropdown-devis:hover {
  height: 40px;
  border:3px solid red;
  border-radius: 20px;
  padding: 3px;
  background-color: #05d589;
  position: relative;
}
.dropdown-toggle{
  position: relative;
  margin: 0;
  padding: 0;
}
/********************************************************************/
.nav-item{
  transition: all 1s;
  padding: 5px;
  font-size: 17px;
  
}
.nav-item:hover {
  background-color: blue;
  border-radius: 20px;
  color: white !important;
}
.nav-item:hover  .nav-item>a>strong{
  
  color: white !important;
}
/* .dropdown-menu1 {

  transition-duration: 1s;
  transition-property: height;
  background-color: white;
  overflow-y: auto;
  text-align: left;
  width: max-content;
  height: 0;
 
}
.dropdown>a{
  margin-top: 10px !important;
}
.dropdown:hover .dropdown-menu1 {
  height:360px;
  margin-top: 10px;
}
.dropdown-menu{
  max-height: 0;
  display: block;
  transition: all 1s !important;
  overflow: hidden;
  border:none;
  width: 0;
}
.dropdown:hover .dropdown-menu{
  max-height: max-content;
  width: max-content;
  display: block;
} */
.image1_contact {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 20px;
  width: 100%;
  height: 500px;
}
.image1_contact img {
  width: 100%;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
  margin-top: 10px;
  border-radius: 10px 10px 10px 10px;
  max-width: 100%;
  /*transition:opacity 1s;*/
  height:500px;
}
.services-link {
  border: 2px solid rgb(228, 228, 255);
  margin-top: 20px;
  margin-bottom: 10px;
  background-color: white;
  border-radius: 10px;
  width: 100%;
}

.services-link:hover {
  height:max-content;
  border: 2px solid rgb(63, 63, 255);
  margin-top: 20px;
  margin-bottom: 10px;
  border-radius: 10px;
  background-color: #1e1af9
}

.services-link:hover a {
  color: white;
}
@media screen and (max-device-width:768px){
  .dropdown-menu1 {
    transition-duration: 1s;
    transition-property: height;
    background-color: white;
    border-radius: 10px;
    text-align: left;
    width: 60px !important;
    height: 0;
    overflow-y: auto !important;
    position: absolute;
    z-index: 2000;
    
  }
  .dropdown1:hover .dropdown-menu1{
    
    margin-right: 90px;
    overflow-y: auto !important;
    height: 10px !important;
  }
}