<!doctype html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Description de votre site web">
  <meta name="keywords" content="mots-clés, pour, votre, site">
  <meta name="author" content="Votre nom">
    <title>Titre de votre site</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="./bootstrap-5.0.2-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="contact-nous.css">
  <script src="./bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
  <!-- Favicon (remplacez le chemin par le vôtre)-->
  <link rel="icon" href="favicon.ico" type="./images/logo.png">
  <!-- Polices Google (exemple, remplacez par vos propres choix) -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <!-- Feuilles de style pour les médias imprimés -->
  <link rel="stylesheet" media="print" href="print.css">
  <!-- Scripts externes (exemple, remplacez par vos propres choix) -->
  <script defer src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>

<body>

  <header style="width:100%;">

    <nav class=" navbar navbar-expand-lg navbar-light bg-light " style="width:100%; justify-content:space-between;">

      <div class=" container " style="position: relative;right:3% ">
        <img class="logo-img" src="./images/logo.png" alt="notre societe">

        <a class="navbar-toggler" type="a" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </a>
        <div class=" collapse navbar-collapse container" id="navbarNav" style="margin-top:20px;">
          <!----------------------------------------------->
          <ul class="navbar-nav ">
            <li class="dropdown1 dropdown2">
              <a class="nav-item" href="./index.html"><strong>Accueil</strong></a>
            </li>
            <li class="dropdown1 dropdown2">
              <a class="nav-item" href="./apropos.html"><strong>A propos</strong></a>
            </li>

            <li class="dropdown1 dropdown2">
              <a class="nav-item" href="./deratisation.html"><strong>dératisation</strong></a>
            </li>
            <li class="dropdown1 dropdown2">
              <a class="nav-item" href="./desinfection.html"><strong>déinfection</strong></a>
            </li>
            <li class="dropdown1 dropdown2">
              <a class="nav-item" href="./desinsectisation.html"><strong>désinsectisation</strong></a>
            </li>
            <li class="dropdown1 ">
              <a class=" dropdown-toggle nav-item disabled" href="#" id="navbarDropdown" aria-expanded="false">
                <strong>services</strong>
              </a>
              <ul class="dropdown-menu1" aria-labelledby="navbarDropdown">
                <li class="dropdown-item1 "><a href="traitement-souris.html">
                    <strong> traitement souris</strong></a></li>
                <li class="dropdown-item1"><a href="traitement-cafards-blattes.html">
                    <strong>traitement cafards et blattes</strong></a></li>
                <li class="dropdown-item1"><a href="traitement-fourmis.html">
                    <strong>traitement fourmis</strong></a></li>
                <li class="dropdown-item1"><a href="traitement-puces.html">
                    <strong>traitement puces </strong></a></li>
                <li class="dropdown-item1"><a href="traitement-punaises-lit.html">
                    <strong>traitement punaises de lit </strong></a></li>
                <li class="dropdown-item1"><a href="traitement-mouches.html">
                    <strong>traitement mouches </strong></a></li>
                <li class="dropdown-item1"><a href="traitement-moustiques.html">
                    <strong>traitement moustiques</strong></a></li>
                <li class="dropdown-item1"><a href="traitement-scorpion.html">
                    <strong>traitement scorpion</strong></a></li>
                <li class="dropdown-item1"><a href="traitement-serpent.html">
                    <strong>traitement serpent</strong></a></li>
                <li class="dropdown-item1"><a href="traitement-pigeon.html">
                    <strong>traitement pigeon</strong></a></li>
              </ul>

            </li>
            <li class="dropdown1 dropdown2">
              <a class="nav-item" href="./blog.html"><strong>BLOG</strong></a>
            </li>
            <li class="dropdown1 dropdown2">
              <a class="nav-item" href="./contacter-nous.html"><strong>Contacter nous</strong></a>
            </li>

            <li class="dropdown1 dropdown2">
              <a class="nav-item" href="./contacter-nous.html"><strong>Demander devis</strong></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  </header>

  <div class="image1_contact" data-bs-ride="carousel">


    <img src="./images/image1_contact.png" class="image" style="max-width:100%">


    <img src="./images/fin-de-chantier.png" class="image" style="max-width:100%">


    <img src="./images/image-netoyage-bureau.png" class="image" style="max-width:100%">

  </div>
  <script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("image");

      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) { slideIndex = 1 }

      slides[slideIndex - 1].style.display = "block";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }

  </script>


  <div class="container">
    <div class=" ">
      <p style="font-size:30px;text-align:left;margin-top: 30px;"><strong>CONTACT NETTOYAGE Est Un Leader Sur Le Marché
          Marocain</strong>
      </p>
      <p style="text-align:left;">
        Présente des prestations de nettoyage, hygiène, lutte contre les nuisibles ……


        Nous travaillons pour particuliers et professionnels avec une forte expérience dans ce domaine.


        Notre compagnie fournit le meilleur pour tous les services, dans le but de satisfaire les besoins
        spécifiques des entreprises du secteur commercial et industriel en apportant des solutions techniques et
        sûres.

        Notre société assure ses tâches à Casablanca ainsi que toutes les villes du Maroc et ceci grâce à une
        équipe
        qualifiée et formée pour répondre aux besoins et la satisfaction de nos clients. Ses prestations
        s’effectuent de leurs exigences.
      </p>
    </div>
    <!------------------------------------------les services---------------------------->


    <div class=" row flex-lg-row-reverse flex-md-row-reverse  ">
      <div class="col-md-6 col-sm-12 ">
        <img src="./images/image-netoyage-bureau.png" alt="problem" style="border-radius: 10px;margin-top:10px;"
          class="img-fluid">
      </div>
      <div class=" col-md-6 col-sm-12">
        <p style="font-size:15px;color:blue; text-align: left; margin-top: 20px;" class="mt-lg-5"> <strong>NETTOYAGE
            BUREAU CASABLANCA </strong></p>
        <p style=" text-align: left;">
          Notre société de nettoyage présente des prestations de nettoyage pour le nettoyage des bureaux à Casablanca.
          <br>L'entretien de bureau est notre activité principale nous somme leader sur le marché marocain.
          <br>Notre compagnie fournit le meilleur pour les services de nettoyage de nettoyage des bureaux à Casablanca.
          <br>Ses prestations s'effectuent selon la taille de votre bureau.
        </p>
      </div>
    </div>
    <!------------------------////////////////////////////////////------------------------------------------>
    <div class="row">
      <div class=" col-md-6 col-sm-12  ">
        <img src="./images/Design-sans-titre-11-1536x1024.png" alt="problem"
          style="border-radius: 10px;margin-top:10px;width: 100%;" class="img-fluid">
      </div>
      <div class="col-md-6 col-sm-12 ">
        <p style="font-size:15px;color:blue; text-align: left;margin-top: 20px;" class="mt-lg-5"> <strong>NETTOYAGE
            APPATEMENT OU VILLA CASABLANCA </p>
        </strong>
        <p style=" text-align: left;">
          Pour satisfaire les besoins de nos clients notre société de nettoyage vous accompagne si vous devez emménager
          ou rendre votre appartement très propre et vous n’avez ni le temps ni l’envie de faire le grand nettoyage.
          Notre société vous accompagne pour le nettoyage complet de votre appartement.
          Ses prestations s’effectuent selon la taille de votre appartement.
        </p>
      </div>
    </div>
    <!------------------------////////////////////////////////////----------------------------------------->
    <div class="row flex-lg-row-reverse flex-md-row-reverse ">
      <div class="col-md-6 col-sm-12 mt-md-5 mt-sm-5 ">
        <img src="./images/Design-sans-titre-17-1536x1024.png" alt="problem"
          style="border-radius: 10px;margin-top:10px; " class="img-fluid">
      </div>
      <div class="col-md-6 col-sm-12 mt-lg-5">
        <p style="font-size:15px;color:blue;text-align: left;margin-top: 20px;" class="mt-lg-5"> <strong>NETTOYAGE FIN
            DE CHANTIER CASABLANCA </strong></p>
        <p style=" text-align: left;">
          Notre société de nettoyage présente des prestations de nettoyage dans le but de satisfaire les besoins des
          clients en apportant des solutions techniques, efficaces et sûres.
          Nous travaillons pour le nettoyage de fin de chantier.
          En cas de fin de chantier notre société vous accompagne à faire le nettoyage complet de votre chantier.</p>

        <a class="btn btn-primary " href="./contacter-nous.html"><strong>Demander Demander un devis</strong></a>
      </div>
    </div>


    <!----------------------------plus de servises---------------------->

    <div class="progress" style="width:100%;height:50px; margin: 30px 0 30px 0;">
      <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75"
        aria-valuemin="0" aria-valuemax="100" style="width:100%;">
        <p style="font-size:40px; margin-top: 10px;">Plus de services</p>
      </div>
    </div>
    <!-------------------------------Cards ---  style="width:300px"  --------------------------->

    <div class="row" style="justify-content: space-around; margin-top: 30px;">
      <div class="card  col-md-4 col-lg-3 col-sm-8 p-0" style="margin-top: 20px;box-shadow: 5px 5px 10px #ccc;">
        <img src="./images/Design-sans-titre-7-1024x683.png" alr="probléme">
        <div class="card-body">
          <h5 class="card-title"><strong style="color:blue;"> Femme De Ménage </strong> </h5>
          <p class="card-text" style="text-align: left;">Nos femmes de ménage s’occupent du nettoyage du domicile et de
            diverses autres tâches.
            Nous proposons des formules adaptées à tous les besoins, qu’elles soient ponctuelles ou régulières.</p>
          <a class="btn btn-primary " href="./contacter-nous.html"><strong> Demander un devis</strong></a>

        </div>
      </div>
      <!-------------------------------------------------------------------------------------->
      <div class="card  col-md-4 col-lg-3 col-sm-8 p-0" style="margin-top: 20px;box-shadow: 5px 5px 10px #ccc;">
        <img src="./images/Design-sans-titre-20-1024x683.png" alr="probléme">
        <div class="card-body">
          <h5 class="card-title"><strong style="color:blue;"> Nettoyage Hôtel </strong></h5>
          <p class="card-text" style="text-align: left;">
            Nous proposons un service de nettoyage haut de gamme pour les hôtels. De nombreux établissements hôteliers
            ont déjà fourni de nos services, et nous souhaitons vous accueillir bientôt parmi notre clientèle fidèle.
          </p>
          <a class="btn btn-primary" href="./contacter-nous.html"><strong> Demander un devis</strong></a>

        </div>
      </div>
      <!-------------------------------------------------------------------------------------->
      <div class="card  col-md-4 col-lg-3 col-sm-8 p-0" style="margin-top: 20px; box-shadow: 5px 5px 10px #ccc;">
        <img src="./images/Design-sans-titre-16-1024x683.png" alr="probléme">
        <div class="card-body">
          <h5 class="card-title"> <strong style="color:blue;">Nettoyage Restaurant </strong></h5>
          <p class="card-text " style="text-align: left;">
            Nous proposons des solutions de nettoyage adaptées aux besoins, au budget et à la taille de votre
            restaurant, conformément au contrat de nettoyage. Nous nous occupons également du nettoyage des locaux
            utilisés à des fins alimentaires.</p>
          <a class="btn btn-primary" href="./contacter-nous.html"><strong> Demander un devis</strong></a>

        </div>
      </div>
    </div>

    <!------------------------------card2------------------->

    <div class="row " style="justify-content: space-around; margin-top: 30px;">
      <div class="card  col-md-4 col-lg-3 col-sm-8 p-0" style="margin-top: 20px;box-shadow: 5px 5px 10px #ccc;">
        <img src="./images/Design-sans-titre-14-1024x683.png" alr="probléme">
        <div class="card-body">
          <h5 class="card-title"><strong style="color:blue;"> Désinfection </strong> </h5>
          <p class="card-text " style="text-align: left;">
            Notre service de proposition vise à éliminer les agents pathogènes et à assurer un environnement sain et
            hygiénique. Nos spécialistes sont formés pour accomplir cette tâche essentielle en utilisant des méthodes
            efficaces et des produits appropriés.</p>
          <a class="btn btn-primary" href="./contacter-nous.html"><strong>Demender un devis</strong> </a>

        </div>
      </div>
      <div class="card  col-md-4 col-lg-3 col-sm-8 p-0" style="margin-top: 20px;box-shadow: 5px 5px 10px #ccc;">
        <img src="./images/Design-sans-titre-5-1024x683.png" alr="probléme">
        <div class="card-body">
          <h5 class="card-title"><strong style="color:blue;"> Dératisation </strong></h5>
          <p class="card-text " style="text-align: left;">
            Notre service de dératisation résout efficacement les problèmes de rongeurs indésirables. Des experts formés
            mettent en place des solutions adaptées et efficaces pour vous débarrasser de ces nuisibles et prévenir leur
            retour.</p>
          <a class="btn btn-primary" href="./contacter-nous.html"><strong> Demander un devis</strong></a>

        </div>
      </div>
      <div class="card  col-md-4 col-lg-3 col-sm-8 p-0" style="margin-top: 20px;box-shadow: 5px 5px 10px #ccc;">
        <img src="./images/Design-sans-titre-1-1024x683.jpg" alr="probléme">
        <div class="card-body">
          <h5 class="card-title"> <strong style="color:blue;">Désinsectisation </strong></h5>
          <p class="card-text " style="text-align: left;">
            Notre service complet de dératisation et de désinsectisation élimine toute présence de rongeurs et
            d’insectes indésirables dans votre environnement. Notre équipe spécialisée a mis en œuvre des stratégies
            efficaces et sûres pour éradiquer ces nuisibles .</p>
          <a class="btn btn-primary" href="./contacter-nous.html"><strong> Demander un devis</strong></a>

        </div>
      </div>
    </div>
  </div>

  <!-------------------------------footer-------------------->
  </div>
  <hr />
  <footer class=" " style="text-align: center;width: 100%;background-color: black;">
    <div class="container">
      <div class="row">
        <div class="container col-lg-3 col-md-3 col-sm-10" style="color: white;">
          <img src="./images/logo.png" alt="probléme d'image" style="width:100%; margin-bottom:30px;">
          <p style=" margin-top:10px;text-align: left;">
            <a href="#"><strong>WINBEST NETTOYAGE</strong></a>, Société de nettoyage à

            Casablanca Maroc expérimentée et compétitive au

            service des particuliers, des professionnels et des

            collectivités, spécialisée dans le nettoyage,

            nettoyage industriel, et travaux divers à Casablanca

            et partout au Maroc.
          </p>
        </div>
        <!------------------------------------nos services---------------------->

        <div class="container col-lg-6 col-md-5 col-sm-10" style="color: white;">
          <p style="color:rgb(2, 186, 57);font-size:20px;"><strong>NOS SERVICES</strong></p>
          <div class="container row ">
            <div class=" col-lg-6 col-md-10 col-sm-10">
              <div class="services-link"><a href="traitement-souris.html">
                  <strong> traitement souris</strong></a>
              </div>
              <div class="services-link"><a href="traitement-cafards-blattes.html">
                  <strong>traitement cafard & blattes</strong></a>
              </div>
              <div class="services-link"><a href="traitement-fourmis.html">
                  <strong>traitement fourmis</strong></a>
              </div>
              <div class="services-link"><a href="traitement-puces.html">
                  <strong>traitement puces </strong></a>
              </div>
              <div class="services-link"><a href="traitement-punaises-lit.html">
                  <strong>traitement punaises de lit </strong></a>
              </div>
            </div>
            <div class=" col-lg-6 col-md-10 col-sm-10">
              <div class="services-link"><a href="traitement-mouches.html">
                  <strong>traitement mouches </strong></a>
              </div>
              <div class="services-link"><a href="traitement-moustiques.html">
                  <strong>traitement moustiques</strong></a>
              </div>
              <div class="services-link"><a href="traitement-scorpion.html">
                  <strong>traitement scorpion</strong></a>
              </div>
              <div class="services-link"><a href="traitement-serpent.html">
                  <strong>traitement serpent</strong></a>
              </div>
              <div class="services-link"><a href="traitement-pigeon.html">
                  <strong>traitement pigeon</strong></a>
              </div>
            </div>

          </div>
        </div>

        <!-------------------------------contacter nous--------------------------------------------------->
        <div class="container col-lg-3 col-md-4 col-sm-10 " style="color: white;" style="margin-bottom:20px;">
          <p style="color:rgb(2, 186, 57);font-size:20px ;margin-top: 20px;"><strong>CONTACT</strong></p>
          <hr />
           <p style="text-align: left;">Adresse 1: 46 Bd Zerktouni , 2ème étage N°6 Casablanca – Maroc.</p>
          <hr />
          <p>Mobile: (+212) 644-271-049</p>
          <hr />
          <p>Tel: (+212) 522-441-438</p>
          <hr />
          <img src="./images/mail-footer.webp" style="width:100%;position:relative;" alt="brobléme">
        </div>
      </div>
    </div>

  </footer>
</body>

</html>