 nav{
  background-color: white;
  box-shadow: 5px 5px 8px #ccc;
  font-family: Poppins, sans-serif;
  margin-top: 5px;
  justify-content: space-between;
  align-items: center;
}
   /* *{
  border:2px solid rgb(0, 0, 0);
}   */

header{
  height: max-content;
  top: 0;
  position: sticky;
  z-index: 1000;
  width: 100%;
}
body {
  background: white;
  text-align: center;
  justify-content: center;
  align-items: center;
  background-attachment: fixed;
  display: block;
  overflow-x:hidden;
  margin: 0;
  width: 100%;
  padding: 0 !important;
}

.bg-couteur {
  background-color: #5a57fa;
}

a {
  position: relative;
  padding: 12px;
  color: #1e1af9;
  text-decoration: none;
}
ul{
  list-style: none;
}
.nav-links {
  display: flex;
  justify-content: space-between;
}
.container-fluid img{
  width:150px;
  height:90px;
}
/***********************************************/
 .dropdown-menu1 {
  transition-duration: 1s;
  transition-property: height;
  background-color: white;
  border-radius: 10px;
  text-align: left;
  width: 250px;
  height: 0;
  overflow: hidden;
  position: absolute;
  z-index: 2000;
  
}
.dropdown1 {
  width: max-content;
  overflow: hidden;
  height: max-content;
   border-radius: 50px; 
  font-size: 100%;
  justify-content: space-between;
  
  
}
.dropdown2:hover {
  transform: scale(1.1);
}

.dropdown1 a{
  padding: 10px;
  width: max-content;
}
.dropdown1:hover .dropdown-menu1 {
  height:400px;
  padding-right: 0;
}
.dropdown-item1 > a{
  position: relative;
  top: 7px;
  
}
.dropdown-item1{
  color: #fb5fd9;
  height:40px;
  width: 258px;
  position: relative;
  right:33px;
  transition:all 0.3;
}
.dropdown-item1>a>strong{
  transition: all 1;
}
.dropdown-item1 a>strong{
  color: #f91a1a;
}
.dropdown-item1:hover {
  width: 250px;
  background-color: #f91a1a;
  padding:0;
  
}
.dropdown-item1:hover a>strong{
  color: #ffffff;

}
.collapse{
  width: 100%;
}
.navbar-nav{
  width: 100%;
  margin-left:2%;
}
.nav-item{
  transition-duration: 2s;
  transition-property:all;
  color:#f91a1a;
  text-align: left;
  border-radius: 5px; 
  width: max-content;
}
.dropdown1:hover .nav-item  {
  background-color: #f91a1a;
  color: white;
  border-radius: 80px;
}
/***************************************************serviceeeeeeeeeeeeeeeeeeeee***********/
.services-link {
  border: 2px solid rgb(228, 228, 255);
  margin-top: 20px;
  margin-bottom: 10px;
  background-color: white;
  border-radius: 10px;
  width: 100%;
}

.services-link:hover {
  height:max-content;
  border: 2px solid rgb(63, 63, 255);
  margin-top: 20px;
  margin-bottom: 10px;
  border-radius: 10px;
  background-color: #1e1af9
}

.services-link:hover a {
  color: white;
}
.div-general {
  /*background-image: url("./images/background.jpg");*/
  background-color: white;
  display: inline-block;
  margin-bottom: 20px;
  margin-top: 20px;
  background-attachment: fixed;
  position: relative;
  width: 100%;
}

.image1_contact {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 10px;
  width: 100%;
  height: 500px;
}

.image1_contact img {
  width: 100%;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
  margin-top: 10px;
  border-radius: 10px 10px 10px 10px;
  max-width: 100%;
  /*transition:opacity 1s;*/
  height: 500px;
}
.image1_contact img:first-childy {
  opacity: 1;
}

/**************************************footer***************************/
.footer {
  display: flex;
  justify-content: space-between;
  background-color: #000000;
  color: white;
}

.contacter-nous{
  width: 30%;
}
@media screen and (min-device-width: 768px) {
.image-blog{
  border-radius: 10px;
  margin-top:10px;
  max-width: 60%;
}

}
/*///////////////////////////////////////////////////////////////||||||||||||\\\\\\\\\\\\\\|\|///*/
@media screen and (max-device-width: 768px) {
  .professionnel-div{
    height: 300px;
    background-image: url("./images/background.jpg");
    width: 100%;
  }
  .image-blog{
    border-radius: 10px;
    margin-top:10px;
    width: 100%;
    position: relative;
  }
  .entrepris-deve{
    text-align: left;
    width: 90% !important;
    padding: 10px !important;
  }
  .titre-general-particulier{
    font-size: 60px;
     color:#040187;
  }
  .parag-particulier{
    text-align: right;
    width:700px;
    margin-left: 40px;
    font-weight: bold;
  }
  .titre-particulier{
    font-size:50px;
    color: rgb(47, 87, 247);
    font-weight: bold;
    margin-top: 40px;
  }
  
  .logo-img{
    width:300px;
    height:200px;
  }
  
  .dropdown1 {
    width: max-content;
    overflow: hidden;
    height: max-content;
     border-radius: 50px; 
    font-size: 60px;
    justify-content: space-between;
    padding: 5px;
    
  }
  .dropdown1 a{
    padding: 10px;
    width: max-content;
  }
  .dropdown-menu1 {
    transition-duration: 1s;
    transition-property: all;
    height:0;
    margin-top: 10px;
    font-size: 30px;
  }
  
  .dropdown1:hover .dropdown-menu1 {
    height:max-content;
    margin-top: 10px;
    font-size: 30px;
    text-align: left;
    position: absolute;
  }
  .dropdown-item1{
    height: 60px;
   text-align: left;
    overflow-y: auto;
    font-size: 40px; 
  }
  .contacter-nous p>strong{
    font-size: 70px;
  }
  .contacter-nous{
    width: 80%;
    margin-left: 60px;
  }
  .contacter-nous p {
    font-size: 40px;
  }
  .contacter-nous hr{
    width: 100%;
    height: 8px;
  }
}
/******************************************page services***************************/
.contact-nous-haut1{
  height: 160px;
  background-image: url("./images/background.jpg");
  width: 100%;
}
.contact-nous-haut-deratisation{
  height: 160px;
  background-image: url("./images/imgs/deratisation-casablanca-maroc.webp");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}
.contact-nous-haut-desinfection{
  height: 160px;
  background-image: url("./images/imgs/desinfection-casablanca-maroc.webp");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}
.contact-nous-haut-desinsectisation{
  height: 160px;
  background-image: url("./images/imgs/desinsectisation-casablanca-maroc.webp");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}
.contact-nous-haut{
  height: 160px;
  background-image: url("./images/background.jpg");
  width: 100%;
}
/****************************************************************************************************************/