<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="./bootstrap-5.0.2-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="test.css">

  <script src="./bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

</style>
</head>

<body>
  <header style="width:100%;">
    <nav class="navbar navbar-expand-lg navbar-light bg-light p-3" style="width:100%; justify-content:space-between;">
      <div class="container-fluid" style="width:100%; justify-content:space-between;">
        <a href="#">
          <img style="width:150px;height:90px;" src="./images/logo.png" alt="notre societe">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class=" collapse navbar-collapse" id="navbarNav" style="margin-top:20px;width:100%;">
          
<!--//////////////////////////////////----/////////////////////////////////////////////------------------------------------------>
          
          <ul class="navbar-nav " style="margin-left: 10%; width:100%;justify-content: space-between;">
            <li class="dropdown1" >
              <a class="nav-item" href="./accueil.html"><strong>Accueil</strong></a>
            </li>
            <li class="dropdown nav-item" style="text-align: center;">
              <!-- <a class=" dropdown-toggle nav-item" href="./apropos.html" id="navbarDropdown" aria-expanded="false">
                 -->
                 <strong class="nav-item"> apropos <img src="./images/liste.png" style="width: 2px;height:2px"> </strong>
                 
              <ul class="dropdown-menu1" aria-labelledby="navbarDropdown">
                <li class="dropdown-item1">
                  <p style="text-align: center;"><a class="" href="#" style="text-align: center;"><strong>netoyage
                        casablanca</strong> </a></p>
                </li>
              </ul>
            </li>
            <li class="dropdown1">
              <a class="nav-item"  href="#"><strong >particuliers</strong></a>
            </li>
            <li class="dropdown1">
              <a class="nav-item" href="./professionnel.html"><strong>professionnels</strong></a>
            </li>
            <li class="dropdown nav-item">

                <strong class="nav-item">services</strong>
              
              <ul class="dropdown-menu1 " aria-labelledby="navbarDropdown">
                <li class="dropdown-item1"><a href="./service1.html"><strong>femme de menage </strong></a></li>
                <li class="dropdown-item1"><a href="#"><strong>netoyage de bureau </strong></a></li>
                <li class="dropdown-item1"><a href="#"><strong>netoyage de locaux </strong></a></li>
                <li class="dropdown-item1"><a href="#"><strong>netoyage des maisons </strong></a></li>
                <li class="dropdown-item1"><a href="#"><strong>netoyage des maisons </strong></a></li>
                <li class="dropdown-item1"><a href="#"><strong>netoyage des maisons </strong></a></li>
                <li class="dropdown-item1"><a href="#"><strong>netoyage des maisons </strong></a></li>
                <li class="dropdown-item1"><a href="#"><strong>netoyage des mainetoyage des maisons </strong></a></li>
                <li class="dropdown-item1"><a href="#"><strong>netoyage des mainetoyage des maisons </strong></a></li>
              </ul>
            
            </li>
            <li class="dropdown1">
              <a class="nav-item" href="./blog.html"><strong>BLOG</strong></a>
            </li>
            <li class="dropdown1">
              <a class="nav-item" href="./contacter-nous.html"><strong>Contacter nous</strong></a>
            </li>

            <li class="dropdown-devis">
              <p style="margin-top: 5px;"><a href="#"><strong>Demandez devis</strong></a></p>
            </li>
          </ul>
        </div>
    </nav>
  </header>
</body>

</html>