nav{
  
  background-color: white;
  box-shadow: 5px 5px 8px #ccc;
  font-family: Poppins, sans-serif;
  
  margin-top: 5px;
  justify-content: space-between;
  align-items: center;
}
header{
  height: max-content;
  top: 0;
  position: sticky;
  z-index: 1000;
}
body {
  background: white;
  text-align: center;
  justify-content: center;
  /* Centre horizontalement */
  align-items: center;
  /* Centre verticalement */
  background-attachment: fixed;
  display: block;
  overflow-x:hidden;
}

.bg-couteur {
  background-color: #5a57fa;
}

a {
  padding: 12px;
  color: #1e1af9;
  text-decoration: none;
}

.nav-links {
  display: flex;
  justify-content: space-between;
}

.dropdown-btn {
  background-color: white;
  color: #1e1af9;
  border: none;
  border-radius: 20px;
  border-spacing: 5px;
  box-sizing: 40px;
}
/***********************************************/
/* 
 .dropdown-menu1{
  transition-duration: 2s;
  transition-property: height;
  text-align: left;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  width: max-content;
  height: 0;
 }
 .dropdown1 {
  margin-top: 20px;
  display:inline-block;
  
}
.dropdown1:hover .dropdown-menu1  {
  height:max-content;
  overflow: visible;
}  */
 .dropdown-menu1 {
  transition-duration: 1s;
  transition-property: height;
  background-color: white;
  border-radius: 10px;
  text-align: left;
  width: max-content;
  height: 0;
  overflow: hidden;
  position: absolute;
  margin-right: 20%;
}
.dropdown-menu12 {
  
  transition-duration: 0.5s;
  transition-property: height;
  background-color: white;
  border-radius: 10px;
  text-align: left;
  width: max-content;
  height: 0;
  overflow: hidden;
  position: absolute;
}
.dropdown1 {
  width: max-content;
  overflow: visible;
}

.dropdown1:hover .dropdown-menu1 {
  height:360px;
}

.dropdown-item1 > a{
  margin-top: 60px;
  position: relative;
}
.dropdown-item1{
  color: #1e1af9;
  height:40px;
  width:100%;
  position: relative;
 
}
.dropdown-item1:hover {
  width: 100%;
  background-color: #e4e1e1; 
}
.nav-item{
  transition-duration: 1s;
  transition-property:all;
  color:#1e1af9;
  text-align: left;
  border-radius: 15px;
  
}
.dropdown1:hover .nav-item{
  background-color: #1e1af9;
  color: white;
  width: 100px;
  height: 50px;
}

.dropdown-devis{
  height: 40px;
  width: 200px;
  border-radius: 5px;
  background-color: #05d589;
  
  position: relative;
}
.dropdown-devis{
  transition-duration: 0.2s;
  transition-property:all;
}
.dropdown-devis:hover {
  height: 40px;
  border:3px solid red;
  border-radius: 20px;
  padding: 3px;
  background-color: #05d589;
  position: relative;
}
@media (max-device-width:400px){
  .dropdown1:hover .nav-item  {
    background-color: #1e1af9;
    color: white;
    border-radius: 5px;
    width: 100%;
  }
  .dropdown:hover .dropdown-menu  {
    display:block;
  }
}
/***************************************************serviceeeeeeeeeeeeeeeeeeeee***********/

/**************************************footer***************************/

@media (max-width: 576px) {
  .block-si-small {
      display: block;
  }
  .services-link{
    width: 60%;
    margin-left: 70px
  }
}
@media (max-width: 1000px) {
  .block-si-small {
      display: block;
  }
 .dropdown-menu1 ,.dropdown-menu12{
  width: 100%;
  text-align: center;
 
  position: relative;
  margin-right: 5%;
 }
  .services-link{
    width: 60%;
    margin-right: 70px;
  }
  .dropdown-item1{
    text-align: center;
    width:100%;
  }
  .dropdown:hover .nav-item  {
    background-color: #302cfd;
    color: white;
    border-radius: 5px;
    width: 100%;
  }
  .collapse{
    margin-left: 40%;
  }
  .dropdown{
    margin-top: 30px;
    margin-right: 30px;
  }
   .netoy-bureau {
    text-align: center;
    display: inline-block;
    }
    .paragraph1 {
      display: inline-block;
      margin-top: 0px;
    }
    
    .netoy-bureau-imag{
      display: inline-block;
      
      text-align: center;
    }
    .netoy-bureau-imag img{
      display: inline-block;
      width: 100%;
    }
    .div-cards{
      display: inline-block;
      text-align: center;
    }
   .dropdown-devis{
   margin-top: 30px;
   }
}

@media (max-width:600px) {
  .footer{
    display: inline-block;
  }
  /*.footer div{
    margin-left: 20%;
  }*/
  .apropos{
    width: 80%;
    margin-left: 30px;
  }
  .nos-services{
    width: 80%;
    margin-left: 30px;
  }
  .contacter-nous{
    width: 80%;
    margin-left: 60px;
  }
}
@media (max-device-width:700px) and(min-device-width:200px) {
  
  .block-si-small {
    display: block;
}
.dropdown-menu1 ,.dropdown-menu12{
width: 100%;
text-align: center;

position: relative;
margin-right: 5%;
}
.services-link{
  width: 60%;
  margin-right: 70px;
}
.dropdown-item1{
  text-align: center;
  width:100%;
}
.dropdown1:hover .nav-item  {
  background-color: #302cfd;
  color: white;
  border-radius: 5px;
  width: 100%;
}
.collapse{
  margin-left: 40%;
}
.dropdown1{
  margin-top: 30px;
  margin-right: 30px;
}
  /******************************************
  .dropdown-item1{
    text-align: center;
    width:100%;
   
  }
  .dropdown1:hover .nav-item  {
    background-color: #302cfd;
    color: white;
    border-radius: 5px;
    width: 100%;
  }
  .collapse{
    margin-left: 40%;
  }
  .dropdown1{
    margin-top: 50px;
    margin-right: 30px;
  }**/
  .footer{
    display: inline-block;
  }
  /*.footer div{
    margin-left: 20%;
  }*/
  .apropos{
    width: 80%;
    margin-left: 10%;
  }
  .nos-services{
    width: 80%;
    margin-left: 30px;
  }
  .nos-services p {
    margin-left: 20%;
  }
  .contacter-nous{
    width: 80%;
    margin-left: 10%;
  }
  .services1 ,.services2{
    margin-left: 30%;
  }
}
/******************************************page services***************************/
.contact-nous-haut1{
  height: 160px;
  background-image: url("./images/background.jpg");
  width: 100%;
}
/****************************************************************************************************************/
.professionnel-div{
  height: 160px;
  background-image: url("./images/background.jpg");
  width: 100%;
}