<!doctype html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Description de votre site web">
  <meta name="keywords" content="mots-clés, pour, votre, site">
  <meta name="author" content="Votre nom">
    <title>société traitement des cafards et blattes</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="./bootstrap-5.0.2-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="contact-nous.css">
  <script src="./bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
  <!-- Favicon (remplacez le chemin par le vôtre)-->
  <link rel="icon" href="favicon.ico" type="./images/logo.png">
  <!-- Polices Google (exemple, remplacez par vos propres choix) -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <!-- Feuilles de style pour les médias imprimés -->
  <link rel="stylesheet" media="print" href="print.css">
  <!-- Scripts externes (exemple, remplacez par vos propres choix) -->
  <script defer src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>

<body>

  <header style="width:100%;">

    <nav class=" navbar navbar-expand-lg navbar-light bg-light " style="width:100%; justify-content:space-between;">

      <div class=" container " style="position: relative;right:3% ">
        <img class="logo-img" src="./images/logo.png" alt="notre societe">

        <a class="navbar-toggler" type="a" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </a>
        <div class=" collapse navbar-collapse container" id="navbarNav" style="margin-top:20px;">
          <!----------------------------------------------->
          <ul class="navbar-nav ">
            <li class="dropdown1 dropdown2">
              <a class="nav-item" href="./index.html"><strong>Accueil</strong></a>
            </li>
            <li class="dropdown1 dropdown2">
              <a class="nav-item" href="./apropos.html"><strong>A propos</strong></a>
            </li>

            <li class="dropdown1 dropdown2">
              <a class="nav-item" href="./deratisation.html"><strong>dératisation</strong></a>
            </li>
            <li class="dropdown1 dropdown2">
              <a class="nav-item" href="./desinfection.html"><strong>déinfection</strong></a>
            </li>
            <li class="dropdown1 dropdown2">
              <a class="nav-item" href="./desinsectisation.html"><strong>désinsectisation</strong></a>
            </li>
            <li class="dropdown1 ">
              <a class=" dropdown-toggle nav-item disabled" href="#" id="navbarDropdown" aria-expanded="false">
                <strong>services</strong>
              </a>
              <ul class="dropdown-menu1" aria-labelledby="navbarDropdown">
                <li class="dropdown-item1 "><a href="traitement-souris.html">
                    <strong> traitement souris</strong></a></li>
                <li class="dropdown-item1"><a href="traitement-cafards-blattes.html">
                    <strong>traitement cafards et blattes</strong></a></li>
                <li class="dropdown-item1"><a href="traitement-fourmis.html">
                    <strong>traitement fourmis</strong></a></li>
                <li class="dropdown-item1"><a href="traitement-puces.html">
                    <strong>traitement puces </strong></a></li>
                <li class="dropdown-item1"><a href="traitement-punaises-lit.html">
                    <strong>traitement punaises de lit </strong></a></li>
                <li class="dropdown-item1"><a href="traitement-mouches.html">
                    <strong>traitement mouches </strong></a></li>
                <li class="dropdown-item1"><a href="traitement-moustiques.html">
                    <strong>traitement moustiques</strong></a></li>
                <li class="dropdown-item1"><a href="traitement-scorpion.html">
                    <strong>traitement scorpion</strong></a></li>
                <li class="dropdown-item1"><a href="traitement-serpent.html">
                    <strong>traitement serpent</strong></a></li>
                <li class="dropdown-item1"><a href="traitement-pigeon.html">
                    <strong>traitement pigeon</strong></a></li>
              </ul>

            </li>
            <li class="dropdown1 dropdown2">
              <a class="nav-item" href="./blog.html"><strong>BLOG</strong></a>
            </li>
            <li class="dropdown1 dropdown2">
              <a class="nav-item" href="./contacter-nous.html"><strong>Contacter nous</strong></a>
            </li>

            <li class="dropdown1 dropdown2">
              <a class="nav-item" href="./contacter-nous.html"><strong>Demander devis</strong></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  </header>
  <!------/////////////////////////////////////////////////-------------->
  <div class="contact-nous-haut1">
    <p style="font-size:40px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">traitement cafards et blattes</p>
  </div>
  <div class=" container">
    <div class="paragraph">
      <p style="font-size:30px;text-align:center;margin-top: 30px;"><strong>société traitement des cafards et blattes</strong>
      </p>
      <p style="text-align:left; width: 100%;">
        Présente des prestations de nettoyage, hygiène, lutte contre les nuisibles ……
        Nous travaillons pour particuliers et professionnels avec une forte expérience dans ce domaine.
        Notre compagnie fournit le meilleur pour tous les services, dans le but de satisfaire les besoins
        spécifiques des entreprises du secteur commercial et industriel en apportant des solutions techniques et
        sûres.

        Notre société assure ses tâches à Casablanca ainsi que toutes les villes du Maroc et ceci grâce à une
        équipe
        qualifiée et formée pour répondre aux besoins et la satisfaction de nos clients. Ses prestations
        s’effectuent de leurs exigences.
      </p>
    </div>
    <!-----/////////////////////////services//////////////////////////////////----->
    <div class="row">
      <div class=" col-md-12 col-sm-12  col-lg-6 mt-lg-4">
        <img src="./images/imgs/traitement-cafard.webp" alt="problem"
          style="border-radius: 10px;margin-top:10px;width: 100%;" class="img-fluid">
      </div>
      <div class="col-md-12 col-sm-12 col-lg-6 ">
        <p style="font-size:30px;color:blue; text-align: left;margin-top: 20px;" class="mt-lg-2"> <strong>Société de nettoyage bureaux à Casablanca</p>
        </strong>
        <p style=" text-align: left;">
          WINBEST NETTOYAGE est une grande société de nettoyage qui vous garantisse une propriété parfaite
          et une asepsie extrême. En effet, ce nettoyage ne comptant pas à faire passer un aspirateur,
          pas ne plus à sortir les poubelles. Cette société de grand nettoyage de bureaux Casablanca travaille dans
          les normes de qualité et de sécurité en présentant beaucoup d'avantages. Travaillez dans un endroit propre,
          représente une source de soulagement et de confort, il apaise aussi le stress et la pression dans le travail.
          Nous offrons les meilleurs bons offices en concrétisant un nettoyage en profondeur. En outre, notre équipe
          de techniciens de nettoyage bureaux Casablanca utilisent un matériel de dernière génération et des produits
          détergents écologiques dans le but de ne pas nuire à la santé et de protéger l'environnement.
          Nous proposons une formule tarifaire très attractive.
        </p>
      </div>
    </div>
    
    <!------------------------////////////////////////////////////------------------------------------------>
    <div class=" row flex-lg-row-reverse flex-md-row-reverse mt-lg-4">
      <div class="col-lg-6 col-md-12 col-sm-12 ">
        <img src="./images/imgs/traitement-cafards-blattes.webp" alt="problem"
          style="height: 350px; border-radius: 10px;margin-top:10px;" class="img-fluid">
      </div>
      <div class=" col-lg-6 col-md-12 col-sm-12 mt-lg-4">
        <p style="font-size:30px;color:blue; text-align: left; margin-top: 20px;" class="mt-lg-4"> <strong>Netoyage
            bureau casablanca </strong></p>
        <p style=" text-align: left;font: 5px;">
          L'entreprise de nettoyage WINBEST NETTOYAGE propose le nettoyage de bureaux à Casablanca et partout au Maroc.
          Le nettoyage de bureaux est un secteur qui requiert professionnalisme et expérience.
          Les bureaux d'entreprises doivent être nettoyés régulièrement pour le confort du personnel et l'image de
          marque vis à vis des clients ou visiteurs et gardé votre bureaux propre.
          Faire confiance à WINBEST NETTOYAGE c'est l'assurance d'un partenaire de qualité.
          WINBEST NETTOYAGE est une entreprise polyvalente proposant le nettoyage des moquettes,
          nettoyage de mobilier textile comme les chaises ou canapé tissu mais également le nettoyage de vitres.
          Nous sommes à votre service dans toute la région de Casablanca.
        </p>
      </div>
    </div>
  </div>
  </div>
  <!--------------------------/////////////////////////////////////-----footer-------------------->
  <hr />
  <footer class=" " style="text-align: center;width: 100%;background-color: black;">
    <div class="container">
      <div class="row">
        <div class="container col-lg-3 col-md-3 col-sm-10" style="color: white;">
          <img src="./images/logo.png" alt="probléme d'image" style="width:100%; margin-bottom:30px;">
          <p style=" margin-top:10px;text-align: left;">
            <a href="#"><strong>WINBEST NETTOYAGE</strong></a>, Société de nettoyage à

            Casablanca Maroc expérimentée et compétitive au

            service des particuliers, des professionnels et des

            collectivités, spécialisée dans le nettoyage,

            nettoyage industriel, et travaux divers à Casablanca

            et partout au Maroc.
          </p>
        </div>
        <!------------------------------------nos services---------------------->

        <div class="container col-lg-6 col-md-5 col-sm-10" style="color: white;">
          <p style="color:rgb(2, 186, 57);font-size:20px;"><strong>NOS SERVICES</strong></p>
          <div class="container row ">
            <div class=" col-lg-6 col-md-10 col-sm-10">
              <div class="services-link"><a href="traitement-souris.html">
                  <strong> traitement souris</strong></a>
              </div>
              <div class="services-link"><a href="traitement-cafards-blattes.html">
                  <strong>traitement cafard & blattes</strong></a>
              </div>
              <div class="services-link"><a href="traitement-fourmis.html">
                  <strong>traitement fourmis</strong></a>
              </div>
              <div class="services-link"><a href="traitement-puces.html">
                  <strong>traitement puces </strong></a>
              </div>
              <div class="services-link"><a href="traitement-punaises-lit.html">
                  <strong>traitement punaises de lit </strong></a>
              </div>
            </div>
            <div class=" col-lg-6 col-md-10 col-sm-10">
              <div class="services-link"><a href="traitement-mouches.html">
                  <strong>traitement mouches </strong></a>
              </div>
              <div class="services-link"><a href="traitement-moustiques.html">
                  <strong>traitement moustiques</strong></a>
              </div>
              <div class="services-link"><a href="traitement-scorpion.html">
                  <strong>traitement scorpion</strong></a>
              </div>
              <div class="services-link"><a href="traitement-serpent.html">
                  <strong>traitement serpent</strong></a>
              </div>
              <div class="services-link"><a href="traitement-pigeon.html">
                  <strong>traitement pigeon</strong></a>
              </div>
            </div>

          </div>
        </div>

        <!-------------------------------contacter nous--------------------------------------------------->
        <div class="container col-lg-3 col-md-4 col-sm-10 " style="color: white;" style="margin-bottom:20px;">
          <p style="color:rgb(2, 186, 57);font-size:20px ;margin-top: 20px;"><strong>CONTACT</strong></p>
          <hr />
           <p style="text-align: left;">Adresse 1: 46 Bd Zerktouni , 2ème étage N°6 Casablanca – Maroc.</p>
          <hr />
          <p>Mobile: (+212) 644-271-049</p>
          <hr />
          <p>Tel: (+212) 522-441-438</p>
          <hr />
          <img src="./images/mail-footer.webp" style="width:100%;position:relative;" alt="brobléme">
        </div>
      </div>
    </div>

  </footer>
</body>

</html>